#section01 .float{
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
      transform: translatey(0px);
  }

  50% {
      transform: translatey(-20px);
  }

  100% {
      transform: translatey(0px);
  }
}


/**==========================================**
        COMMON CSS 
 **===========================================**/
.home{
  background: url(../img/body-texture.png) repeat-y;
  background-position: 40% center;
 }
 body, html {
  font-family: "DINPro-Medium";
    color: #000; 


  }
  
  hr {
    border: none;
    height: 1px;
    background-color: #ccc; }
    .row {
        max-width: 80.5rem; }
  .left {
    float: left; }
  
  .right {
    float: right; }
  
  .center {
    margin: auto;
    background-position: center;
    text-align: center;
    float: none; }
  
  .hide {
    display: none; }
  
  .visibilty {
    visibility: visible; }
  
  .inline li {
    display: inline; }
  
  ul {
    padding-left: 0px; }
  
  .list-style-none li {
    list-style: none; }
  
  .display-block {
    display: block; }
    .display-inline-block {
      display: inline-block; }
  
  .relative {
    position: relative; }
  
  .absolute {
    position: absolute; }
  
  .lowercase {
    text-transform: lowercase; }
  
  .uppercase {
    text-transform: uppercase; }
  
  .capitalize {
    text-transform: capitalize; }
  .italic{
    font-family: "Optima-BoldItalic";
  }
  .clr {
    clear: both; }
  
  .full-width {
    width: 100%;
    max-width: 100%;
    margin-left: 0px;
    margin-right: 0px;
   }
  
  .full-height {
    height: 100vh; }

  
  .overflow-hidden {
    overflow: hidden; }
  a {
    text-decoration: none;
    outline: none;
    color: #fff;
    -webkit-transition: 0.6s ease-out;
    -moz-transition: 0.6s ease-out;
    transition: 0.6s ease-out; }
  
  a:focus, a:hover {
    color: #C8C8C8; }
  
  .border-none {
    border: none; }
  
  .backgroundwhite {
    background: white; }
  
  .panel {
    position: relative;
    margin: 0 0 1rem 0;
    padding: 1rem;
    background: #EEEDEA;
    color: #333333;
    color: #0a0a0a; }
  
  .border-left {
    border-left: solid 1px #000; }
  
  .line-height-normal {
    line-height: normal; }
  
  .bullets-none {
    list-style: none; }
  
  .background-transparent {
    background: transparent !important; }
  
  .border-black {
    border: 1px solid #000; }
  
  .border-white {
    border: 1px solid #fff; }
  
  .fixed {
    position: fixed; }
  
  .callout {
    border-radius: 0px; }

    .shadow {
        -webkit-box-shadow: 0 2px 20px 0 rgba(0,0,0,0.46);  
        -moz-box-shadow:    0 2px 20px 0 rgba(0,0,0,0.46);  
        box-shadow:         0 2px 20px 0 rgba(0,0,0,0.46);  
      }
  
  /**==========================================**
          COMMON PADDING CSS 
   **===========================================**/
  .padding-0 {
    padding: 0 !important; }
  
  .padding-bottom-0 {
    padding-bottom: 0; }
  
  .padding-top-5 {
    padding-top: 5px; }
  
  .padding-bottom-5 {
    padding-bottom: 5px; }
  
  .padding-top-10 {
    padding-top: 10px; }

  
  .padding-bottom-10 {
    padding-bottom: 10px; }

    .padding-left-10 {
      padding-left: 10px; }

      .padding-right-10 {
        padding-right: 10px; }
  
  .padding-top-15 {
    padding-top: 15px; }
  
  .padding-bottom-15 {
    padding-bottom: 15px; }
  
  .padding-top-20 {
    padding-top: 20px; }
  
  .padding-bottom-20 {
    padding-bottom: 20px; }
  
  .padding-top-25 {
    padding-top: 25px; }
  
  .padding-bottom-25 {
    padding-bottom: 25px; }
  
  .padding-top-30 {
    padding-top: 35px; }
  
  .padding-bottom-30 {
    padding-bottom: 35px; }
  

  
  /**==========================================**
         COMMON MARGIN CSS 
  **===========================================**/
  .margin-0 {
    margin: 0; }
  
  .margin-bottom-0 {
    margin-bottom: 0; }
  
  .margin-top-5 {
    margin-top: 5px; }
  
  .margin-bottom-5 {
    margin-bottom: 5px; }
  
  .margin-top-10 {
    margin-top: 10px; }
  
  .margin-bottom-10 {
    margin-bottom: 10px; }
  
  .margin-top-15 {
    margin-top: 15px; }
  
  .margin-bottom-15 {
    margin-bottom: 15px; }
  
  .margin-top-20 {
    margin-top: 20px; }
  
  .margin-bottom-20 {
    margin-bottom: 20px; }
  
  .margin-top-25 {
    margin-top: 25px; }
  
  .margin-bottom-25 {
    margin-bottom: 25px; }
  
  .margin-top-30 {
    margin-top: 30px; }
  
  .margin-bottom-30 {
    margin-bottom: 30px; }
  
  .margin-top-35 {
    margin-top: 35px; }
  
  .margin-bottom-35 {
    margin-bottom: 35px; }
  
  /**==========================================**
           COMMON SCROLLBAR CSS 
  **===========================================**/
  ::-webkit-scrollbar {
    width: 12px;
    border: none; }
  
  ::-webkit-scrollbar-track {
    background-color: #eee;
    border: none; }
  
  ::-webkit-scrollbar-thumb {
    background-color: #000;
    border: none; }
  
  ::selection {
    background: #000;
    /* WebKit/Blink Browsers */
    color: white; }
  
  ::-moz-selection {
    background: #000;
    /* Gecko Browsers */
    color: white; }
  
  /**==========================================**
           COMMON INPUT CSS 
  **===========================================**/
  input[type="text"],
  input[type="password"],
  input[type="date"],
  input[type="datetime"],
  input[type="datetime-local"],
  input[type="month"],
  input[type="week"],
  input[type="email"],
  input[type="number"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="url"],
  input[type="color"],
  textarea,
  select {
    height: 3rem;
    border-radius: 3px;
    outline: none;
    resize: none;
    background: white;
    border: none;
    box-shadow: none;
    color: #808080;
    width: 100%; }
  
  textarea {
    height: 6rem; }
  
  input[type="text"]:focus,
  input[type="password"]:focus,
  input[type="date"]:focus,
  input[type="datetime"]:focus,
  input[type="datetime-local"]:focus,
  input[type="month"]:focus,
  input[type="week"]:focus,
  input[type="email"]:focus,
  input[type="number"]:focus,
  input[type="search"]:focus,
  input[type="tel"]:focus,
  input[type="time"]:focus,
  input[type="url"]:focus,
  input[type="color"]:focus,
  textarea:focus,
  select:focus {
    background: white; }
  
  input[type="text"]:hover,
  input[type="password"]:hover,
  input[type="date"]:hover,
  input[type="datetime"]:hover,
  input[type="datetime-local"]:hover,
  input[type="month"]:hover,
  input[type="week"]:hover,
  input[type="email"]:hover,
  input[type="number"]:hover,
  input[type="search"]:hover,
  input[type="tel"]:hover,
  input[type="time"]:hover,
  input[type="url"]:hover,
  input[type="color"]:hover,
  textarea:hover,
  select:hover {
    background: white; }
  
  input[type="checkbox"] {
    margin: 5px 8px 0 0;
    cursor: pointer; }
  
  input[type="number"] {
    padding: 0 0 0 10px; }
  
  input[type=number]::-webkit-inner-spin-button,
  input[type=number]::-webkit-outer-spin-button {
    opacity: 1; }
  
  input[type="submit"] {
    background-color: #000000;
    color: #fff;
    padding: 0.65em 1em;
    -webkit-appearance: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none; }
  
  input[type="submit"]:hover, input[type="submit"]:focus {
    color: #FFf;
    background-color: #4B3E35; }
  
  select {
    background: #fff url(../assets/icon/select-arrow.png) no-repeat 100% 0px; }
  
  select:hover {
    background: #fff url(../assets/icon/select-arrow.png) no-repeat 100% -37px; }

    h1, h2, h3, h4, h5, h6,p{
      color:#51453D;
    }
  
   /**==========================================**
         BUTTON CSS 
**===========================================**/
.close-button, .close-button.medium {
    right: 1rem;
    top: .5rem;
    font-size: 2em;
    line-height: 1;
    position: absolute;
    color: #8a8a8a;
    cursor: pointer; }
  
  .button {
    border-radius: 0px;
    background-color: #4B3F35;
    padding: 1.2rem 4rem 1.2rem 4rem;
    font-family: "DINPro-Medium";
    border-color: #4B3F35;
    position: relative;
    z-index: 1;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    overflow: hidden; }
    .button.absolute{
      padding: 1rem 4rem 1rem 4rem;
      font-size: 1.3rem;
      margin: 0px;
      font-family: "Optima";
    }
    .button:hover:after, .button:focus:after {
      height: 260%;
      opacity: 1; }
    .button:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      width: 100%;
      height: 0;
      top: 50%;
      left: 50%;
      background: #000;
      opacity: 0;
      -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      -moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      -ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
      transform: translateX(-50%) translateY(-50%) rotate(45deg); }
    .button:hover, .button:focus {
      color: #83878D;
      background-color: #Ffff; }
  
ul.center.margin-0.inline.margin-top-30{
  li:last-child{
    margin-left: 20px;
.button{
  background-color: #A9773C;
  border-color: #A9773C;
  .animated-text-fill-button{
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    background: url(../img/animated_text_fil_button-brown.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }
}
  }
}

/**==========================================**
        CIDER BACKGROUND COLOR AND FONT COLOR CSS 
**===========================================**/
.brown {
    background: #4B3E35;
    background-color: #4B3E35; }

  .color-brown {
    color: #4B3E35; }
  
  .color-black {
    color: #000; }
  
  .color-white {
    color: #fff; }

   
/**==========================================**
         HEADER CSS 
**===========================================**/
   header{
    background-color: #4B3E35;
   /* margin-bottom: 30px;*/
    padding: 1.25rem;
}

.nav{
  float:right;
  margin:15px 0px 0px 0px;
li{
  display: inline;
  a{
      color: #fff;
      padding: 15px 18px;
      font-family: "Optima-Thin";
  }

  a.current{
      background-color: #694A2B;
  }
}
}

/**==========================================**
         ACCORDION CSS 
**===========================================**/
.accordion{
    li{
        display: inline;
    }
    .button{
    border-radius: 20px;
    margin: 0px;
    padding: 0.4rem 1rem 0.4rem 1rem;
    background-color: transparent;
    border: #a9783a 1px solid;
    color: #a9783a;
    font-family: "Optima-Bold";
    }
    .button.current{
      background-color: #4B3F35;
      color: #fff;
    }
}

.inline.button-inline.accordion-button{
  .button{
    border-radius: 20px;
    margin: 0px;
    padding: 0.4rem;
    background-color: transparent;
    border: #a9783a 1px solid;
    color: #a9783a;
    font-family: "Optima-Bold";
    }
    .button.current{
      background-color: #4B3F35;
      color: #fff;
    }
}


/**==========================================**
         BREADCRUMBS CSS 
**===========================================**/
.breadcrumbs>*:before{
    content: "\f105";
    font-family: FontAwesome;
    top: 0px;
}
.breadcrumbs{
    background-color: transparent;
    border-color: transparent;
    border-radius: 3px;
    padding: 0px;
    margin: 10px 0px 0px 0px;
    
}
.breadcrumbs>*{
    font-size: 0.89rem;
    color: #694A2B;
}

.wrapper-rooms{
margin-top: 50px;
.large-6{
    p{
        padding: 20px;
    }
}
.dining-room{
margin-top: 100%;
}
h1{
  padding: 80px 40px 80px 40px;
  color: #4b3f35;
  font-size: 54px;
}
}
.wrapper-rooms.margin-top-30{
  margin-top: 30px;
  h1{
    padding: 20px 40px 20px 40px;
    margin: 0px;
  }
  p{
    padding: 0px 10% 0px 10%;
  }

  .title03{
    position: absolute;
    right: -20%;
    top: 10%;
    cursor: auto;
  }
  .title02{
    top: 10%;
  }
}


.wrapper-bedrooms{
margin-top: 40px;
.yellow{
  position: absolute;
  height: 95px;
  background: #A9783B;
  width: 100%;
  z-index: -1;
  left: -50px;
  top: 30%;
}
}
/**==========================================**
       TITLE CSS 
**===========================================**/
.title01{
  position: absolute;
  right: 20%;
  top: 50%;
  cursor: auto;
}
.title02{
  position: absolute;
  left: -20%;
  top: 86%;
  cursor: auto;
}
.title03{
  position: absolute;
  right: 20%;
  top: 50%;
  cursor: auto;
}

.title04{
  position: absolute;
  right: 40%;
  top: 56%;
  cursor: auto;
}

.title05{
  position: absolute;
  left: -10%;
  top: 40%;
  cursor: auto;
}


.caption-title{
margin-top: 70px;
margin-bottom: 70px;
p{
/*margin-top: 20px;
margin-bottom: 20px;*/
}
.button{
  margin-top: 20px;
  margin-bottom: 20px;
}
}

/**==========================================**
       SOCIAL MEDIA CSS 
**===========================================**/
.social-media {
  padding: 0px;
  margin: 0px;
  li{
    display: inline-block;
    a{
      color: #fff;
      height: 50px;
      width:50px;
      font-size: 18px;
      line-height: 50px;
      text-align: center;
      display:block;

    }
    &:nth-child(1) a,&:nth-child(2) a,&:nth-child(3) a{
      -webkit-transition: all 0.15s ease;
      -moz-transition: all 0.15s ease;
      transition: all 0.15s ease;
      background-size: 100% 200%;
      background-position: 0 -100%;
      background-image: linear-gradient(to top, transparent 50%, #f0f1f1 50%);
      &:hover{
        background-position: 0 0; 
      }
    }
    &:nth-child(1) a{
      background-color: #2361A1;
      &:hover{
        color: #2361A1;  
      }
    }
    &:nth-child(2) a{
      background-color: #1D9CEB;
      &:hover{
        color: #1D9CEB; 
      }
    }
    &:nth-child(3) a{
      background-color: #F7138F;;
      &:hover{
        color: #F7138F; 
      }
    }
  }
}

/**==========================================**
       MAP MEDIA CSS 
**===========================================**/

.map {
  -webkit-filter: grayscale(100%);
     -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
       -o-filter: grayscale(100%);
          filter: grayscale(100%);
          width: 1050px;
          height: 400px;
          float: none;
          display: block;
}

.map-background{
  background: #4B3F35;
  height: 250px;
  width: 300px;
  right: 5%;
  top: -10%;
}




.thumbnail-slider-bedroom{
  .bedroom-background{
    background: #818184;
    height: 200px;
    width: 400px;
    right: -60px;
    top: 30%;
    z-index: -9;
  
  }

  .title05{
    top: initial;
    bottom: 10%;
  }

    .owl-carousel .owl-nav button{
      width: 50px !important;
      height: 50px !important;
      &::before{
        line-height: 50px !important;
      }
    }
  

}
.children-play-area-background{
  background: #695237;
  height: 700px;
  width: 100px;
  right: -19px;
  top: -40px;
  z-index: -9;
}



.wrapper-rooms.margin-top-30 {
  .pool-image{
   /* position: absolute;
    top: -300px;*/
    margin-top: 5%;
    margin-left: 5%;
      .title03{
        top: 40%;
        right: -10%;
      }
      .gray-background02 {
        background: #CFC7C4;
        height: 600px;
        width: 130px;
        left: 30%;
        top: -46px;
        z-index: -9;
        position: absolute;
    }


  }
}


.wrapper-rooms.margin-top-30.sports{
  .title03{
    bottom: 40px;
    top: initial;
    right: -40px;
  }

  .title02{
    left: -40px;
  }

}

.yaya-tower{
  top: -120px;
  right: 40px;
}

.wrapper-rooms.margin-top-30 {
  .yaya-tower{
    top: -120px;
    right: 40px;
    .title02{
      top: 60%;
      left: -65%;
    }
  }
}


.wrapper-rooms.margin-top-30 {
  .nairobi-national-museum{
    right: -20%;
    bottom: -90%;
    z-index: -1;
    .title03{
      top: initial;
      bottom: 10%;
    }
  }
}



.wrapper-rooms.margin-top-30 {
  .nairobi-national-park{

    .title03{
      right: -15%;
      top: initial;
      bottom: 20%;
    }
  }
}

.nairobi-national-park-panel{
  margin-top: 10%;
}
/**==========================================**
       OVERWRITE CSS 
**===========================================**/


.gracious-overwrite{
  font-size: 34px;
  text-align: left;
}
.panel.this-room{
background-color: #C7C3C0;
padding: 2rem 10rem 2rem 10rem;
h1{
  color:#4b3f35;
}
}

.gallery-owl{
  .large-3{
 img{
  padding-right: 6px;
 }
  }
 
  }

.home-page-map{
  margin-top:30%;
  }

  .bomas-background{
    background: #CFC7C4;
    height: 200px;
    width: 200px;
    right: 12px;
    bottom: -100px;
    transform: translatey(0px);
    /*animation: float 6s ease-in-out infinite;*/


  }

  .wrapper-rooms.margin-top-30 
  .bomas-of-Kenya{
    .title03{
      right: -30%;
      top: 30px;
    }
  }
  
  /*.line-center{
    background: #CFC7C4;
    height: 100%;
    width: 200px;
    position: absolute;
    z-index: 9;
  }*/


  .explore-image{
.image-explore-small{
  margin-left: 50px;
}
.explore-gray{
  position: absolute;
  height: 430px;
  width: 200px;
  background: #808185;
  z-index: -1;
  right: 60px;
  top: -50px;
}

.image-explore-small-wrapper{
  margin-top: 20%;
  margin-bottom: 10%;
}
  }



.panel.gallery-wrapper{
  background: #FAFAFA;
  border:none;
  padding: 4% 0px 6% 0px;
h1{
  font-size: 2rem;
}


.owl-theme .owl-nav.disabled + .owl-dots{
  margin-top: 8rem;
}

.owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #A9793B;
}

.owl-dots .owl-dot span{
  border: solid 1px #A9793B;
}
  }


  .panel.gallery-wrapper.transparent{
    background: none;
  }

  .panel.gallery-wrapper.brown{
    background: #4B3E35;
    h1{
      color: #fff;
    }

    .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #fff;
    }
    
    .owl-dots .owl-dot span{
      border: solid 1px #fff;
    }



  }
  
  .about-overwrite{
    h1{
      font-size: 42px;
      padding: 80px 40px 80px 80px;
    }
    .gray-about{
      position: absolute;
      height: 250px;
      width: 50px;
      background: #808185;
      z-index: -1;
      left: 0px;
      top: -100%;
    }
  }
  .about-us-title{
    font-size: 60px
  }
  .about-us-caption{
padding: 0px 20% 0px 20%;
  }


  .button-inline{
.button{
  background: none;
  border:solid 2px #AA783B;
  color:#AA783B;
  border-radius: 30px;
  font-size: 14px;
  padding: 0.8rem 1rem 0.8rem 1rem;
}
  }


  .margin-left-big{
    margin-left: 30%;
  }

[data-typing-effect] {
  //visibility: hidden;
  display: none !important;
  animation: fadeIn 2s ease-out forwards; 
}


/**==========================================**
       LOADER CSS 
**===========================================**/



/**==========================================**
       BANNER CSS 
**===========================================**/
.banner_carousel_item{








  .caption-title{
    top: 0px;
    right: 0px;
    left: 0px;
    color: #fff;
   background-repeat: repeat;
  background: rgba(0, 0, 0, 0.3);
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
    background-repeat: repeat;


    .glitch:after, .glitch:before{
      color:#fff;
    }
    p,h1{
      color:#fff;
    }
h1{
  font-size: 60px;
  
}

  }
.item{
  /*height: 100vh;*/
  position: relative;
  img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .cover{
    padding: 75px 0;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
  }
}
}


.button.icon_down, .button.icon_down:hover, .button.icon_down:focus {
  background: none;
  cursor: pointer;
  outline: none;
  border: none;
  position: absolute;
  bottom: 10px;
  left: 0px;
  right: 0px;
  margin: 0 auto;
  width: 100px;

  &:after{
    display: none;
  }
}
@keyframes sdb10 {
  0% {
    transform: translate(0, 0);
    opacity: 0;
  }
  40% {
    opacity: 1;
  }
  80% {
    transform: translate(0, 20px);
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.button.icon_down span {
  width: 30px;
  height: 50px;
  border: 2px solid #fff;
  border-radius: 50px;
  box-sizing: border-box;
  clear: both;
  display:block;
 
}
.button.icon_down span::before {
  position: absolute;
  top: 10px;
  content: '';
  width: 6px;
  height: 6px;
  margin-left: -3px;
  background-color: #fff;
  border-radius: 100%;
  -webkit-animation: sdb10 2s infinite;
  animation: sdb10 2s infinite;
  box-sizing: border-box;
}

.panel-pool{
background: #4B3E35;
.panel{
  background:none;
  border:none;
  padding: 5rem 1rem 2rem 5rem;
 p,h2,h1{
  color: #fff;
 }
 h1{
  font-size: 2rem;
 }
 h2{
  font-size: 1.6rem;
}
}
}
.panel-pool.transparent{
  background: transparent;
  p,h2,h1{
    color: #4b3f35;
   }
}

.tennis-court{
  .bomas-background{
    z-index: -1;
    height: 200px;
    width: 200px;
    right: -30px;
    bottom: -30px;
  }
  .yellow {
    height: 75px;
    background: #A9783B;
    width: 100%;
    z-index: -1;
    left: -50px;
    top: 50%;
    bottom: 50%;
}

}

.panel-pool.gym{
  background: #EEE4D8;
  margin: 8rem 0px;
  .panel{
   /* padding: 5rem 5rem 5rem 5rem;*/
   padding: 5rem 10rem 5rem 10rem;
  }
  p,h2,h1{
    color: #4b3f35;
   }
   .absolute{
    top: -90px;
   }
}
.panel-pool.runing-track{
  background: #EEE4D8;
  padding: 10px 70px;
  .panel{
    margin: 0px;
    padding:0px;
    p,h2{
margin-top: 20px;
color: #333;
    }
  }
}


.panel-pool.accordion-wrapper{
  background: #EEE4D8;
  padding: 10px 70px;
}


/**==========================================**
       MOBILE MENU CSS 
**===========================================**/
.tab-bar{
  background: #4B3E35;
  img{
    max-width: 100%;
    height: auto;
    width: 80px;
    float: left;
    margin: 10px 0px 10px 0px;
  }
}

.right-off-canvas-menu{
  position: fixed;
  img{
    float:none;
  }
}
/**==========================================**
       ACCORDION CSS 
**===========================================**/
.accordion .accordion-navigation.active>a, .accordion dd.active>a,
.accordion .accordion-navigation>a, .accordion dd>a{
  background:none;
  font-family: "Optima";
  font-size: 2rem;
 padding-left:0px;
 padding-right:0px;
}

.accordion .accordion-navigation.active>a, .accordion dd.active>a,
.accordion .accordion-navigation a, .accordion dd.active a{
  position: relative;
  &::before{
    content: "\f067";
    font-family: FontAwesome;
    font-style: normal;
    font-weight: normal;
    text-decoration: inherit;
    position: absolute;
    top: 10px;
    right: 0;
    font-size:14px;
  }
}


.accordion .accordion-navigation a, .accordion dd.active a{
  &::before{
    content: "\f068";
  }
}


.accordion .accordion-navigation>a:hover, .accordion dd>a:hover{
  background:none;
}



.accordion .accordion-navigation>a{
  border-bottom:solid 2px #695137;
}

.accordion .accordion-navigation>.content.active, .accordion dd>.content.active{
  background:none;
  padding-left:0px;
 padding-right:0px;
}


/**==========================================**
       ANIMATION CSS 
**===========================================**/

.typewriter-effect{
  position: relative;
  top:50%;
  left:50%;
  border-right: 3px solid #51453D;
  padding-left: 10px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translate(-50%, -50%);
  display: block;
  animation: typeText 5s steps(30) 1s 1 normal both,
      curserAnim 500ms steps(30) infinite normal;
}


@keyframes typeText{
  0%{
      width:0em;
  }
  100%{
      width: 700px;
  }
}
@keyframes curserAnim{
  0%{
      border-right-color:#51453D;
  }
  100%{
      border-right-color:transparent;
  }
}



.animated-text-fill {
  text-shadow: 0 0 80px rgba(255,255,255,.5);
  background: url("../img/animated_text_fill.png") repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}

.animated-text-fill-button{
  text-shadow: 0 0 80px rgba(255,255,255,.5);
  background: url("../img/animated_text_fil_buttonl.png") repeat-y;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: aitf 80s linear infinite;
  -webkit-transform: translate3d(0,0,0);
  -webkit-backface-visibility: hidden;
}





/**==========================================**
       PARTICLES CSS 
**===========================================**/
/*
.particles.banner-drop{
  height: 100%;
  top: 20%;
}
.particles,.particles01{
  position: absolute;
  overflow: hidden;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px
}

.particle,.particles01{
  border-radius: 50%;
  position: absolute;
}
@keyframes bg {
  0%{ transform: scale(1.2);}
  100%{ transform: scale(1.3);}
}
@keyframes move {
  0%{
      transform: translateX(0);
      opacity: 0;
  }
  10% ,90%{
      opacity: 1;
  }
  100%{
      transform: translateX(45vw);
      opacity: 0;
  }
}

*/



#particles-js,#particles-js02,#particles-js022,#particles-js03,#particles-js04,#particles-js055,#particles-js05,#particles-js06,#particles-js077,#particles-js07,#particles-js08,#particles-js09,#particles-js10,
#particles-js11,#particles-js12,#particles-js13,#particles-js14,#particles-js18 {
  position: absolute;
  width: 100%;
  height: 100%;
  top:0px;
}

.zoom-in{
  overflow: hidden;
  .gradient{
opacity: 0;
  }
  overflow: hidden;
  .image-swap,.image-swap03,.image-swap04,.image-swap05,.image-swap06,
  .image-swap07,.image-swap08 {
    background-repeat: no-repeat;
    background-image: url("../img/WELCOME-TO-YAYA-CENTER-01.png");
    height: 510px;
    transition: transform 1s, background-image 1s;
    -webkit-transform: translate3d(0,0,0) scale(1.12);
    transform: translate3d(0,0,0) scale(1.12);
    
}

&:hover{
  cursor: pointer;
  .gradient{
    opacity: 9 !important;
      }
  .image-swap,.image-swap03,.image-swap04,.image-swap05,.image-swap06,
  .image-swap07,.image-swap08{
    background: url("../img/WELCOME-TO-YAYA-CENTER-02.png");
    -webkit-transform: translate3d(0,0,0) scale(1);
    transform: translate3d(0,0,0) scale(1);
    background-repeat: no-repeat;
   transition: transform 1s, background-image 1s;
  }
  .image-swap03{
    background-image: url("../img/WELCOME-TO-YAYA-CENTER-01.png");
  }
  .image-swap04{
    background-image: url("../img/24-Hour-Gym-yaya-center02.png");
    background-repeat: no-repeat;
  }

  .image-swap05{
    background-image: url("../img/tenis-court-yaya-center02.png");
    background-repeat: no-repeat;
  }

  .image-swap06{
    background-image: url("../img/Pool-Table-yaya-center02.png");
    background-repeat: no-repeat;
  }

  .image-swap07{
    background-image: url("../img/about-us02.png");
    background-repeat: no-repeat;
  }
  .image-swap08{
    background-image: url("../img/Lounge-Room02.png");
    background-repeat: no-repeat;
  }

}
.image-swap03{
  background: url("../img/WELCOME-TO-YAYA-CENTER-02.png");
  background-repeat: no-repeat;
  
}

.image-swap04{
  background: url("../img/24-Hour-Gym-yaya-center.png");
  background-repeat: no-repeat;
   
}

.image-swap05{
  background: url("../img/tenis-court-yaya-center.png");
  background-repeat: no-repeat;
   
}
.image-swap06{
  background: url("../img/Pool-Table-yaya-center.png");
  background-repeat: no-repeat;
   
}

.image-swap07{
  background: url("../img/about-us.png");
  background-repeat: no-repeat; 
}
.image-swap08{
  background: url("../img/Lounge-Room.png");
  background-repeat: no-repeat;
   
}

}

.zoom-in.right.big{
  width: 810px;
  height: 389px;
  margin-top: 10%;
  .image-swap04{
    width: 810px;
    height: 389px;
  }
 
}


.zoom-in.left.small{
  width: 440px;
  height: 387px;
  .image-swap05{
    width: 440px;
    height: 387px;
  }
 
}

.zoom-in.pool{
  width: 440px;
  height: 387px;
  .image-swap05{
    width: 440px;
    height: 387px;
  }
 
}





.pool-image .zoom-in{
  width: 915px;
  height: 278px;
  .image-swap06{
    width: 915px;
    height: 278px;
  }
 
}

/**==========================================**
       JARALLAX CSS 
**===========================================**/

.jarallax {
  position: relative;
  z-index: 0;
}
.jarallax > .jarallax-img {
  position: absolute;
  object-fit: cover;
  /* support for plugin https://github.com/bfred-it/object-fit-images */
  font-family: 'object-fit: cover;';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.jarallax {
  min-height: 600px;
}




/**==========================================**
       FOOOTER CSS 
**===========================================**/

footer{
  background: #4B3F36;
  ul.social-media{
    li{
      a{

        height: 40px;
        width: 40px;
        line-height: 40px;
        border-radius: 40px;
      }
    }
  }
  .copyright{
    background: #A9783B;
    p,ul{
      color: #fff;
      font-size: 12px;
      padding: 20px 0px 0px 0px;
      margin: 0px;
    }
  }
  .nav{
    margin: 0px;
  }
}


.owl-theme .owl-dots{
  top: 105%;
}


/**==========================================**
        ANIMATION CSS 
 **===========================================**/

 #section01 .float{
  transform: translatey(0px);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% {
      transform: translatey(0px);
  }

  50% {
      transform: translatey(-20px);
  }

  100% {
      transform: translatey(0px);
  }
}



  /**==========================================**
        MEDIA QUESRIES CSS
**===========================================**/

@media only screen and (max-width: 1100px) {
  .button.icon_down{
    display: none;
  }
  .banner_carousel_item {
    .caption-title{
      width: 100%;
      margin: 0 auto;
      h1{
        font-size: 20px;
      }
      p{
        color: #fff;
        font-size: 14px;
      }
    }
  }

  .left {
    float:none !important;
}

.right {
  float:none !important;
}

.banner_carousel_item {
/*height: 450px;*/
overflow: hidden;
.caption-title{
  background: none;
  display: initial;
  padding: 30px 0;
  display: none;
}
}
.button{
  width: 100%;
  max-width: 100%;
}

ul.center.margin-0.inline.margin-top-30 li:last-child{
margin-left:0px;
}

.mobile-image{
 // height: 300px;
  overflow: hidden;
img{
  width: 100%;
}
}
.wrapper-rooms {
  .mobile-image{
    h1{
      font-size: 20px;
      padding: 0px;
      margin: 0px 10px 20px 10px;
    }
  } 
}
.margin-top-30,
.wrapper-rooms.margin-top-30{
  margin-top: 10px;
}

.mobile-title-overwrite{
  padding: 0px 40px 20px 40px;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev{
  width: 40px !important;
  height: 40px !important;
  &::before{
    line-height: 40px !important;
  }

}
.home-page-map {
  margin-top: 0px;
}

footer .copyright p, footer .copyright ul{
  text-align: center;
}

footer .copyright ul{
  margin: 0 auto;
  padding: 0px;
}

.mobi-button-overwrite{
  margin-top: 20px
}

.wrapper-rooms.margin-top-30 h1 {
  font-size: 30px;
  padding: 0px;
  margin: 0px 10px 20px 10px;
}

.breadcrumbs-wrapper{
padding: 0px 20px 0px 20px;
}
.about-us-title {
  font-size: 30px;
}
.about-us-caption {
  padding: 0px 5% 0px 5%;
}

.about-overwrite{
margin-top: 0px;
h1{
  padding: 10px 0px 10px 0px;
  font-size: 30px;
  text-align: center;
}
}

.about-us-content{
  text-align: center;

}
.button-inline .button{
  width: 80%; 
}

.margin-overwrite-about-us{
margin-bottom: 20px;
}
.bedrooms-us-title{
margin: 0px;
}

.breadcrumbs > * {
  font-size: 0.79rem;
  color: #694A2B;
}


.wrapper-rooms{
  h1.gracious-overwrite{
    padding: 0px;
    font-size: 30px;
    text-align: center;
  }
}

.rooms-wrapper{
margin: 10px 0px 10px 0px;
}
.panel.this-room{
  padding:0px;
  h1{
    text-align: center;
  }
}
.row.wrapper-rooms.full-width.collapse.rooms-wrapper{
.columns{
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
}
}

.room-lounge-overwrite{
margin: 20px 0px 20px 0px;
}

.map-background{
  display: none;
}
.panel-pool .panel{
  padding: 1rem !important;
}

.panel-pool.gym .absolute{
  position: initial;
}
.panel-pool.runing-track,
.panel-pool.runing-track .panel{
  padding:0px !important;
}

.panel-pool.runing-track {
  .center.margin-top-30{
    margin: 10px 10px 0px 10px;
  }
  img{
    width: 100%;
  }
}

.accordion-wrapper{
padding:10px !important;
h1{
  font-size: 18px;
}

.accordion .accordion-navigation.active > a, .accordion dd.active > a, .accordion .accordion-navigation a, .accordion dd.active a{
  font-size: 18px;
}
}
.panel.gallery-wrapper{
  padding: 10% 0px 15% 0px;
}
.owl-theme .owl-dots{
  top: initial;
  bottom: initial;
}
.owl-theme .owl-nav{
  top: 40%;

}

.panel.gallery-wrapper{
  padding: 0px 0px 15% 0px;
}
.texture-overwrite{
margin-bottom: 0px;
}


}


