<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>YAYA | TOWER</title>
  <link href="css/foundation.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/kursor.css" rel="stylesheet">
  <script src="js/vendor/modernizr.js">
  </script>
</head>
  <body>
      <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">    
<!---mobile nav-->
<nav class="tab-bar show-for-medium-down">
    <section class="middle tab-bar-section">
        <img src="img/yaya-apartments-logo.png">
    </section>
    <section class="right-small">
      <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
    </section>
    <aside class="right-off-canvas-menu">

    <ul class="off-canvas-list">
        <li><label class="center"><img src="img/yaya-apartments-logo.png"></label></li>
        <li>
            <a  href="index.html">Home</a>
          </li>
          <li>
            <a  href="About.html">About</a>
          </li>
          <li>
            <a  href="Rooms.html">Rooms</a>
          </li>
          <li>
            <a  href="Amenities.html">Amenities</a>
          </li>
          <li>
            <a href="Location.html">Location</a>
          </li>
          <li>
            <a class="current"  href="Gallery.html">Gallery</a>
          </li>
      </ul>

    </aside>
</nav>
<!---mobile nav end-->
      <header class="hide-for-medium-down">
          <div class="row">
            <div class="large-3 small-12 columns"><img src=
            "img/yaya-apartments-logo.png"></div>
            <div class="large-9 small-12 columns">
              <ul class="nav">
                <li>
                  <a class="k-hover" href="index.html">Home</a>
                </li>
                <li>
                  <a class="k-hover" href="About.html">About</a>
                </li>
                <li>
                  <a class="k-hover" href="Rooms.html">Rooms</a>
                </li>
                <li>
                  <a class="k-hover" href="Amenities.html">Amenities</a>
                </li>
                <li>
                  <a class="k-hover" href="Location.html">Location</a>
                </li>
                <li>
                  <a class="k-hover current" href="Gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </div>
       </header>
       <div class="row collapse margin-top-30 breadcrumbs-wrapper">
          <div class="large-12 columns">
           <nav class="breadcrumbs">
             <a class="k-hover" href="#">Home</a>
             <a class="k-hover" href="#">Gallery</a>
           </nav>
           <img src="img/music.png" class="margin-top-20 margin-bottom-20 show-for-medium-down texture-overwrite">
          </div>
       </div>


 <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="row margin-top-10 margin-bottom-30 margin-overwrite-about-us">
   <div class="large-12 columns center color-brown">
     <h1 data-typing-effect class="Optima about-us-title clear display-block">
       <span class="animated-text-fill">GALLERY</span>
        
     </h1>
    
     <p data-typing-effect class="DINPro-Medium about-us-caption ">
        Explore Yaya Hotel and Apartments.    </p>
     <a  href="#" class=" button DINPro-Medium margin-0"> 
        <span   class="animated-text-fill-button k-hover">Book a room</span> </a>
     
   </div>
 </div>

<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="panel gallery-wrapper center">
  <h1  class="clear">Rooms</h1>
<img src="img/music-texture.png" class="clear margin-top-30 margin-bottom-30">
<div class="gallery-thumb01 owl-carousel owl-theme">


        
        <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
        <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
        <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
        <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
        <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
        <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>

        <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
        <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
        <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
        <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
        <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
        <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>



</div>

</div>


 







<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="panel gallery-wrapper center transparent">
    <h1 class="clear">Amenities</h1>
  <img src="img/music-texture.png" class="clear margin-top-30 margin-bottom-30">
  <div class="gallery-thumb01 owl-carousel owl-theme">
  
  
          
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
  
  
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
  
  
  
  </div>
  
</div>






<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="panel gallery-wrapper center brown">
    <h1 class="clear">Lounge</h1>
  <img src="img/music-texture.png" class="clear margin-top-30 margin-bottom-30">
  <div class="gallery-thumb01 owl-carousel owl-theme">
  
  
          
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
  
  
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
      <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
      <div class="item" data-merge="5"> <img src="img/Yaya Apartments Website 4-07.jpg"></div>
      <div class="item" data-merge="5"><img src="img/Yaya Apartments Website 4-08.jpg"></div>
  
  
  
  </div>
  
  </div>












<div class="row">
  <div class="large-12 columns">
      <div class="center margin-top-20 margin-bottom-20">
        <img src="img/music.png" class="margin-top-20 margin-bottom-20">
      <h1 class="clear Optima margin-top-20 margin-bottom-20">
       
        <span class="glitch" data-text="STAY">STAY</span> <span class="animated-text-fill">WITH</span>  <span class="glitch" data-text="US">US</span>
      </h1>  
<p class="clear Optima-Medium margin-top-20 margin-bottom-20">
        Yaya Towers & Hotel, Ground Floor, Yaya Towers Argwings Kodhek 
        <br>Road,
        <br>
        P.O. Box 76377, 00508 Nairobi , Kenya<br>
        +254 709 439000 , +254 722 200427<br>
        yaya@yaya.co.ke
      </p>
<ul class="social-media margin-top-20 margin-bottom-20">
  <li>
    <a href="#" class="k-hover">
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="#" class="k-hover">
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </li>
</ul>
      </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <div class="relative">
      <div class="absolute map-background "></div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8025516809985!2d36.78583771475382!3d-1.2929081990569997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f114f7d6bfb03%3A0x2c373448337fd6a3!2sYaya%20Apartments%20and%20Hotel!5e0!3m2!1sen!2ske!4v1569485701609!5m2!1sen!2ske"   frameborder="0" style="border:0" class="map center margin-bottom-20 margin-top-20"></iframe>

  
  
      </div>
  </div>
</div>

<footer>
  <div class="row padding-top-20 padding-bottom-20 hide-for-medium-down">
    <div class="large-3 columns">
      <img src="img/yaya-apartments-logo.png" />
    </div>
    <div class="large-7 columns">
        <ul class="nav">
            <li>
              <a href="#" class="k-hover">Home</a>
            </li>
            <li>
              <a href="#" class="k-hover">About</a>
            </li>
            <li>
              <a href="#" class="current k-hover">Rooms</a>
            </li>
            <li>
              <a href="#" class="k-hover">Amenities</a>
            </li>
            <li>
              <a href="#" class="k-hover">Location</a>
            </li>
            <li>
              <a href="#" class="k-hover">Gallery</a>
            </li>
            <li>
              <a href="#" class="k-hover">Contact Us</a>
            </li>
          </ul>
    </div>
    <div class="large-2 columns">
        <ul class="social-media right">
            <li>
              <a href="#" class="k-hover">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#" class="k-hover">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
    </div>
  </div>
  <div class="copyright padding-top-5 padding-bottom-5">
    <div class="row">
        <div class="large-7 columns">
          <p class="Optima">
              © 2019 Yaya Apartments. All Rights Reserved. Designed and developed by <a href="#" class="k-hover">Zilojo Limited.</a>  
          </p>
        </div>
        <div class="large-5 columns">
          <ul class="inline right Optima margin-0">
            <li>
              <a class="k-hover" href="#">Terms And Conditions | </a>
            </li>
            <li>
                <a class="k-hover" href="#"> Privacy Policy</a>
              </li>
          </ul>
        </div>
    </div>
  </div>
</footer>

<a class="exit-off-canvas"></a>
</div> <!---inner-wrap-->
</div><!---off-canvas-wrap-->
<script src="js/vendor/jquery.js">
</script>  
<script src="js/vendor/typing-effect.js">
</script> 
<script src="js/foundation.min.js">
</script> 
<script src="js/vendor/kursor.js">
</script> 
<script src="https://use.fontawesome.com/3be030a083.js">
</script> 
<script src="js/vendor/owl.carousel.min.js">
</script> 
<script src="js/vendor/anijs-min.js">
</script> 
<script src="js/vendor/anijs-helper-scrollreveal-min.js">
</script> 
<script src="js/vendor/particles.js"></script>
<script src="js/vendor/snow.js"></script>
<script src="js/vendor/app.js"></script>
  </body>
</html>
