<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>YAYA | TOWER</title>
  <link href="css/foundation.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/kursor.css" rel="stylesheet">
  <script src="js/vendor/modernizr.js">
  </script>
</head>
<body class="home">
  <div class="off-canvas-wrap" data-offcanvas="">
    <div class="inner-wrap">
      <!---mobile nav-->
      <nav class="tab-bar show-for-medium-down">
        <section class="middle tab-bar-section">
          <img src="img/yaya-apartments-logo.png">
        </section>
        <section class="right-small">
          <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
        </section>
        <aside class="right-off-canvas-menu">
          <ul class="off-canvas-list">
            <li><label class="center"><img src="img/yaya-apartments-logo.png"></label></li>
            <li>
              <a class="current" href="index.html">Home</a>
            </li>
            <li>
              <a  href="About.html">About</a>
            </li>
            <li>
              <a  href="Rooms.html">Rooms</a>
            </li>
            <li>
              <a href="Amenities.html">Amenities</a>
            </li>
            <li>
              <a href="Location.html">Location</a>
            </li>
            <li>
              <a href="Gallery.html">Gallery</a>
            </li>
          </ul>
        </aside>
      </nav><!---mobile nav end-->
      <section class="main-section">
        <header class="hide-for-medium-down">
          <div class="row">
            <div class="large-3 small-12 columns"><img src="img/yaya-apartments-logo.png"></div>
            <div class="large-9 small-12 columns">
              <ul class="nav">
                <li>
                  <a class="k-hover current" href="index.html">Home</a>
                </li>
                <li>
                  <a class="k-hover" href="About.html">About</a>
                </li>
                <li>
                  <a class="k-hover" href="Rooms.html">Rooms</a>
                </li>
                <li>
                  <a class="k-hover" href="Amenities.html">Amenities</a>
                </li>
                <li>
                  <a class="k-hover" href="Location.html">Location</a>
                </li>
                <li>
                  <a class="k-hover" href="Gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </div>
        </header>
        <div class="relative">
          <div class="banner_carousel_item owl-carousel owl-theme">
            <div class="item active">
              <img src="img/banner/banner02.png">
              <div class="caption-title">
                <div class="row">
                  <div class="large-8 large-centered small-8 small-centered columns center color-brown">
                    <h1 data-typing-effect class="Optima">YOUR <span  class="animated-text-fill-button" data-text="HOME">HOME</span> AWAY<br>
                    FROM <span class="animated-text-fill-button" data-text="HOME">HOME</span></h1>
                    <p data-typing-effect class="DINPro-Medium">Located in the heart of one of Nairobi’s most vibrant shopping centre and just minutes away from the central
                    business district, Yaya Hotel is the perfect location for your meeting, short or long stay business trip, or holiday.</p><a class=
                    "DINPro-Medium display-block" href="#"><span class="animated-text-fill-button k-hover">Learn more</span></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="item">
                <img src="img/banner/banner01.png">
                <div class="caption-title">
                  <div class="row">
                    <div class="large-8 large-centered small-8 small-centered columns center color-brown">
                      <h1 data-typing-effect class="Optima">YOUR <span  class="animated-text-fill-button" data-text="HOME">HOME</span> AWAY<br>
                      FROM <span class="animated-text-fill-button" data-text="HOME">HOME</span></h1>
                      <p data-typing-effect class="DINPro-Medium">Located in the heart of one of Nairobi’s most vibrant shopping centre and just minutes away from the central
                      business district, Yaya Hotel is the perfect location for your meeting, short or long stay business trip, or holiday.</p><a class=
                      "DINPro-Medium display-block" href="#"><span class="animated-text-fill-button k-hover">Learn more</span></a>
                    </div>
                  </div>
                </div>
              </div>


          </div>
          <div id="particles-js" class="gradient"></div>
          <a class="icon_down button" href="#section01"><span></span></a>
          <div class="banner-overlay"></div>
        </div>
        <section id="section01">
          <div class="row">
            <div class="large-12 small-12 columns">
              <ul class="center margin-0 inline margin-top-30 mobi-button-overwrite">
                <li>
                  <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated"  class=" button DINPro-Medium" target="_blank"  href="https://app.thebookingbutton.com/properties/yayahotelandapartmentsdirect?check_in_date=18-07-2019&amp;check_out_date=19-07-2019&amp;number_adults=2">
                    <span class="k-hover">Book a room</span></a>
                </li>
                <li>
                  <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class=" button DINPro-Medium" target="_blank"  href="https://app.thebookingbutton.com/properties/yayahotelandapartmentsdirect?check_in_date=18-07-2019&amp;check_out_date=19-07-2019&amp;number_adults=2"><span class="k-hover">View all rooms</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row wrapper-rooms full-width collapse margin-top-30 center">
            <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-2 small-12 columns mobile-image">
              <div class="zoom-in shadow hide-for-medium-down">
        <div class="image-swap "></div>
              <div id="particles-js02" class="gradient"></div>
              </div>


              <div class="row show-for-medium-down">
              <div class="large-12 small-12 columns center">
                <img data-anijs="if: scroll, on: window, do:  fadeInUp animated  delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class=" margin-bottom-30" src="img/music.png">
              </div>
              <h1 class="Optima show-for-medium-down"><span class="glitch" data-text="WELCOME">WELCOME</span> TO YAYA TOWERS AND <span class=
              "animated-text-fill clear display-block">HOTEL</span></h1>
              <img class="shadow show-for-medium-down full-width margin-bottom-20" src=
              "img/WELCOME-TO-YAYA-CENTER-MOBILE.png">
            </div>
            </div>
            <div class="large-8 small-12 columns" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass">
              <h1 class="Optima hide-for-medium-down">
                <span class="glitch" data-text="WELCOME">WELCOME</span> TO <br> YAYA TOWERS AND <br><span class=
              "animated-text-fill clear display-block">HOTEL</span></h1>
              <p  >Comprising of 70 spacious and tastefully furnished suites and apartments, each is fully ﬁtted with luxury amenities to make you feel at home.
              Satellite television, high speed internet connection, 24-hour reception service, ample parking, business services and full laundry services are
              just a few of the conveniences that we provide.</p>
            </div>
            <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-2 small-12 columns hide-for-medium-down">

    <div class="zoom-in shadow">
        <div class="image-swap03"></div>
         <div id="particles-js03" class="gradient"></div>
         </div>

            
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns center">
              <img data-anijs="if: scroll, on: window, do: fadeInUp animated  delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="margin-top-30 margin-bottom-30" src="img/music.png"></div>
          </div>
          <div class="row wrapper-rooms full-width collapse margin-top-30 center">
            <div class="large-3 small-12 columns hide-for-medium-down" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass">
              <div class="relative">
                <img data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="shadow" src="img/Lounge--Room.png">
                <div id="particles-js04" class="gradient"></div>
              </div>
            </div>
            <div class="large-6 small-12 columns" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass">
              <h1 class="Optima mobile-title-overwrite">
                <span class="animated-text-fill clear display-block">ROOMS</span></h1>
              <div class="banner_carousel_item owl-carousel owl-theme show-for-medium-down margin-bottom-20 mobile-slider-thumb">
                <div class="item active"><img class="shadow" src="img/Bedroom.png"></div>
                <div class="item"><img class="shadow" src="img/Bedroom.png"></div>
              </div>
              <p  data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass">Gracious living at Yaya. Our luxury apartments are light, bright and spacious. Stylishly furnished in neutral tones, the open plan living area
              boasts a sitting room with comfortable sofas and satellite TV, a well equipped kitchen with microwave, dining area and a workstation with phone
              and wiﬁ connections.</p>
            </div>
            <div class="large-3 small-12 columns hide-for-medium-down" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass">
              <div class="relative right">
                <img data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class=" shadow" src="img/Dining-Room.png">
                <div id="particles-js05" class="gradient"></div>
             
              </div>
            </div>
          </div>
          <div class="row wrapper-bedrooms">
            <div class="large-5 small-12 columns hide-for-medium-down">
              <div  class="relative">
              <div data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="yellow"></div>
              <img data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window,  do: rubberBand animated; if: mouseover, do: rubberBand animated" class="shadow" src="img/Kitchen.png"></div>
            </div>
            <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass"  class="large-7 small-12 columns">
              <div class="relative thumbnail-slider-bedroom">
                <div data-anijs="if: scroll, on: window, do: float  animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="absolute bedroom-background hide-for-medium-down"></div>
                <div  class="banner_carousel_item owl-carousel owl-theme hide-for-medium-down">
                  <div class="item active"><img class="shadow" src="img/Bedroom.png"></div>
                  <div class="item"><img class="shadow" src="img/Bedroom.png"></div>
                </div>

                <div id="particles-js06" class="gradient"></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns">
              <ul class="center margin-0 inline margin-top-30">
                <li>
                  <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class=" button DINPro-Medium" href="#"><span class="k-hover">Book a room</span></a>
                </li>
                <li>
                  <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class=" button DINPro-Medium" href="#"><span class="k-hover">View all rooms</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns center">
              <img data-anijs="if: scroll, on: window, do:  fadeInUp animated  delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass"  class="margin-top-30 margin-bottom-30" src="img/music.png"></div>
          </div>
          <div class="row wrapper-rooms full-width collapse margin-top-30 margin-bottom-30 center">
            <div class="row wrapper-rooms full-width collapse margin-top-30 margin-bottom-30 center">
              <div class="large-9 small-12 columns">
                <div class="row collapse">
                  <div class="large-4 small-12 columns">
                    <div class="relative">
                      <img class="shadow left hide-for-medium-down" src="img/Swimming-Pool.png">
                      <div id="particles-js08" class="gradient"></div>
                    </div>
                  </div>
                  <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-8 small-12 columns">
                    <h1 class="Optima"><span class="glitch" data-text="AMENITIES">AMENITIES</span></h1><img class=
                    "shadow show-for-medium-down margin-bottom-20" src="img/AMENITIES-YAYA-MOBILE.png">
                    <p>Located just 5kms from Nairobi city centre, in the heart of the buzzing Kilimani area and within the secure Yaya Shopping Centre
                    complex, Yaya Hotel and Apartments cannot be beaten in terms of convenience. Shops and restaurants abound within this walkable
                    neighbourhood that has a long held appeal for both locals and expatriates alike. As well as easy access to the shops and restaurants within
                    famous Yaya shopping centre just a few steps away, the Yaya Hotel complex plays host to facilities designed to help enhance your stay.</p>
                  </div>
                </div>
                <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="row hide-for-medium-down">
                  <div class="large-12 small-12 columns">
                    <div class="relative pool-image">
                        <div class="gray-background02"></div>
                      <div class="zoom-in shadow">
                   
                          <div class="image-swap06"></div>
                          <div id="particles-js09" class="gradient"></div>
                          
                  </div> 
                    </div>
                  </div>
                </div>
              </div>
              <div class="large-3 small-12 columns hide-for-medium-down">
                <div class="relative">
                  <div data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="absolute children-play-area-background"></div>
                  <img data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class="shadow" src="img/Childrens-Play-Area-yaya-center.png">
                  <div id="particles-js07" class="gradient"></div>

                </div>
              </div>
            </div>
          </div>
          <div class="row wrapper-rooms full-width collapse margin-top-30 margin-bottom-30 center sports hide-for-medium-down">
            <div class="large-4 small-12 columns">
              <div data-anijs="if: scroll, on: window, do: fadeInUp  animated, before: scrollReveal,after: holdAnimClass; if: load, on: window">
                  <div class="zoom-in shadow left small">
                      
                          <div class="image-swap05"></div>
                          <div id="particles-js10" class="gradient"></div>
                     
                  </div>                
              </div>
            </div>
            <div class="large-8 small-12 columns relative">
                <div data-anijs="if: scroll, on: window, do: fadeInRight  animated, before: scrollReveal,after: holdAnimClass; if: load, on: window">
                    <div class="zoom-in shadow right big ">
                   
                        <div class="image-swap04"></div>
                        <div id="particles-js11" class="gradient"></div>
                   
                </div>
                </div>



              
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns">
              <ul class="center margin-0 inline margin-top-30">
                <li>
                  <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class=" button DINPro-Medium" href="#"><span class="k-hover">Book a room</span></a>
                </li>
                <li>
                  <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class=" button DINPro-Medium" href="#"><span class="animated-text-fill-button k-hover">View all Amenities</span></a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns center">
              <img data-anijs="if: scroll, on: window, do:  fadeInUp animated  delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="margin-top-30 margin-bottom-30" src="img/music.png"></div>
          </div>
          <div class="row wrapper-rooms full-width collapse margin-top-30 margin-bottom-30 center">
            <div class="large-3 small-12 columns hide-for-medium-down">
              <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window" class="absolute bomas-background"></div>
              <div class="relative bomas-of-Kenya">
                <img data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window" class="shadow left" src="img/Bomas-of-Kenya.png">
              </div>
            </div>
            <div class="large-6 small-12 columns">
              <h1 class="Optima"><span class="glitch" data-text="LOCATION">LOCATION</span></h1><img class=
              "shadow show-for-medium-down margin-bottom-20 full-width" src="img/YAYA-LOCATION-MOBILE.png">
              <p>Besides the shopping complex that is equipped to match your lifestyle, the Yaya Apartments’ location is just as convenient and stylish to
              match it all. Located less than 5 kilometres ways from the CBD, Yaya Apartments has a view of Nairobi’s skyline that not only induces the city
              life but also the homely feel as well. This proximity to the heart of the city is why Yaya Apartments is the preferred option for the
              middle-class family or the type of person that is looking for a home that immersed in a variety of choices of living.</p>
            </div>
            <div class="large-3 small-12 columns"></div>
          </div>
          <div class="row wrapper-rooms full-width collapse margin-top-30 margin-bottom-30 center hide-for-medium-down">
            <div class="large-6 small-12 columns nairobi-national-park-panel">
              <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="relative nairobi-national-park hide-for-medium-down">
                <img data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="shadow" src="img/Nairobi-National-Park-YAYA-CENTER.png">
                <div id="particles-js13" class="gradient"></div>
              </div>
              <div class="absolute nairobi-national-museum hide-for-medium-down">
                <div class="relative">
                  <img data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: fadeInUp animated; if: mouseover, do: rotate animated" class="shadow" src="img/Nairobi-National-Museum-YAYA-CENTER.png">
                </div>
              </div>
            </div>
            <div class="large-6 small-12 columns hide-for-medium-down">
              <div class="relative" data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass,after: holdAnimClass">
                <img  class="shadow" src="img/Nairobi-CBD-YAYA-CENTER.png">
              </div>
              <div class="absolute yaya-tower">
                <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="relative">
                  <img data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="shadow" src="img/Yaya-Centre-Shopping-Mall.png">
                  <div id="particles-js12" class="gradient"></div>
                </div>
                
                </div>
            </div>
          </div>
          <div class="row home-page-map">
            <div class="large-12 small-12 columns center color-brown">
              <a data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated" class=" button DINPro-Medium" href="#"><span class="k-hover">Book a room</span></a>
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns center">
              <img data-anijs="if: scroll, on: window, do:  fadeInUp animated  delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="margin-top-30 margin-bottom-30" src="img/music.png">
            </div>
          </div>
          <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="row">
            <div class="large-12 small-12 columns">
              <div class="center margin-top-20 margin-bottom-20">
                <h1 class="clear Optima margin-top-20 margin-bottom-20"><span class="glitch" data-text="STAY">STAY</span> <span class=
                "animated-text-fill">WITH</span> <span class="glitch" data-text="US">US</span></h1>
                <p class="clear Optima-Medium margin-top-20 margin-bottom-20">Yaya Towers & Hotel, Ground Floor, Yaya Towers Argwings Kodhek<br>
                Road,<br>
                P.O. Box 76377, 00508 Nairobi , Kenya<br>
                +254 709 439000 , +254 722 200427<br>
                yaya@yaya.co.ke</p>
                <ul class="social-media margin-top-20 margin-bottom-20">
                  <li data-anijs="if: scroll, on: window, do: rotate animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated">
                    <a class="k-hover" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
                  </li>
                  <li data-anijs="if: scroll, on: window, do: rotate animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated">
                    <a   class="k-hover" href="#"><i aria-hidden="true" class="fa fa-twitter"></i></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="large-12 small-12 columns">
              <div class="relative">
                <div data-anijs="if: scroll, on: window, do: float animated infinite delay-xs timing-ease-in iteration-1, before: scrollReveal,after: holdAnimClass" class="absolute map-background hide-for-medium-down"></div>
                <iframe class="map center margin-bottom-20 margin-top-20" frameborder="0" src=
                "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8025516809985!2d36.78583771475382!3d-1.2929081990569997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f114f7d6bfb03%3A0x2c373448337fd6a3!2sYaya%20Apartments%20and%20Hotel!5e0!3m2!1sen!2ske!4v1569485701609!5m2!1sen!2ske"
                style="border:0"></iframe>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>
    <footer>
      <div class="row padding-top-20 padding-bottom-20 hide-for-medium-down">
        <div class="large-3 small-12 columns"><img src="img/yaya-apartments-logo.png"></div>
        <div class="large-7 small-12 columns">
          <ul class="nav">
            <li>
              <a class="k-hover" href="#">Home</a>
            </li>
            <li>
              <a class="k-hover" href="#">About</a>
            </li>
            <li>
              <a class="current k-hover" href="#">Rooms</a>
            </li>
            <li>
              <a class="k-hover" href="#">Amenities</a>
            </li>
            <li>
              <a class="k-hover" href="#">Location</a>
            </li>
            <li>
              <a class="k-hover" href="#">Gallery</a>
            </li>
            <li>
              <a class="k-hover" href="#">Contact Us</a>
            </li>
          </ul>
        </div>
        <div class="large-2 small-12 columns">
          <ul class="social-media right">
            <li data-anijs="if: scroll, on: window, do: rotate animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated">
              <a class="k-hover" href="#"><i aria-hidden="true" class="fa fa-facebook"></i></a>
            </li>
            <li data-anijs="if: scroll, on: window, do: rotate animated, before: scrollReveal,after: holdAnimClass; if: load, on: window, do: rubberBand animated; if: mouseover, do: rubberBand animated">
              <a class="k-hover" href="#">
                <i aria-hidden="true" class="fa fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="copyright padding-top-5 padding-bottom-5">
        <div class="row">
          <div class="large-7 small-12 columns">
            <p class="Optima">© 2019 Yaya Apartments. All Rights Reserved. Designed and developed by <a class="k-hover" href="#">Zilojo Limited.</a></p>
          </div>
          <div class="large-5 small-12 columns">
            <ul class="inline right Optima margin-0">
              <li>
                <a class="k-hover" href="#">Terms And Conditions |</a>
              </li>
              <li>
                <a class="k-hover" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer><a class="exit-off-canvas"></a>
  </div><!---inner-wrap-->
  <!---off-canvas-wrap-->

  <svg class="shape-overlays" viewBox="0 0 100 100" preserveAspectRatio="none">
      <path class="shape-overlays__path"></path>
      <path class="shape-overlays__path"></path>
      <path class="shape-overlays__path"></path>
      </svg>
      <div class="loader">
      <span>Loading...</span>
      <div class="spinner-wrapper">
      <div class="spinner"></div>
      </div>
      </div>

  <script src="js/vendor/jquery.js">
  </script>  
  <script src="js/vendor/typing-effect.js">
  </script> 
  <script src="js/foundation.min.js">
  </script> 
  <script src="js/vendor/kursor.js">
  </script> 
  <script src="https://use.fontawesome.com/3be030a083.js">
  </script> 
<script src="js/vendor/owl.carousel.min.js">
  </script> 
<script src="js/vendor/anijs-min.js">
</script> 
<script src="js/vendor/anijs-helper-scrollreveal-min.js">
</script> 
<script src="js/vendor/particles.js"></script>
<script src="js/vendor/snow.js"></script>
<script src="js/vendor/app.js"></script>




</body>
</html>