<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>YAYA | TOWER</title>
  <link href="css/foundation.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/kursor.css" rel="stylesheet">
  <script src="js/vendor/modernizr.js">
  </script>
</head>
  <body>
      <div class="off-canvas-wrap" data-offcanvas>
      <div class="inner-wrap">

    <!---mobile nav-->
<nav class="tab-bar show-for-medium-down">
    <section class="middle tab-bar-section">
        <img src="img/yaya-apartments-logo.png">
    </section>
    <section class="right-small">
      <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
    </section>
    <aside class="right-off-canvas-menu">

    <ul class="off-canvas-list">
        <li><label class="center"><img src="img/yaya-apartments-logo.png"></label></li>
        <li>
            <a  href="index.html">Home</a>
          </li>
          <li>
            <a  href="About.html">About</a>
          </li>
          <li>
            <a  href="Rooms.html">Rooms</a>
          </li>
          <li>
            <a  href="Amenities.html">Amenities</a>
          </li>
          <li>
            <a class="current" href="Location.html">Location</a>
          </li>
          <li>
            <a  href="Gallery.html">Gallery</a>
          </li>
      </ul>

    </aside>
</nav>
<!---mobile nav end-->    

      <header class="hide-for-medium-down">
          <div class="row">
            <div class="large-3 small-12 columns"><img src=
            "img/yaya-apartments-logo.png"></div>
            <div class="large-9 small-12 columns">
              <ul class="nav">
                <li>
                  <a class="k-hover" href="index.html">Home</a>
                </li>
                <li>
                  <a class="k-hover" href="About.html">About</a>
                </li>
                <li>
                  <a class="k-hover" href="Rooms.html">Rooms</a>
                </li>
                <li>
                  <a class="k-hover" href="Amenities.html">Amenities</a>
                </li>
                <li>
                  <a class="k-hover current" href="Location.html">Location</a>
                </li>
                <li>
                  <a class="k-hover" href="Gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </div>
       </header>
  

       <div class="row collapse margin-top-30 breadcrumbs-wrapper">
          <div class="large-12 columns">
           <nav class="breadcrumbs">
             <a class="k-hover" href="#">Home</a>
             <a class="k-hover" href="#">Location</a>
           </nav>
           <img src="img/music.png" class="margin-top-20 margin-bottom-20 show-for-medium-down">
          </div>
       </div>



       <div class="row margin-top-10 margin-bottom-30 margin-overwrite-about-us">
          <div class="large-12 columns center color-brown">
            <h1 data-typing-effect class="Optima about-us-title clear display-block">
              <span class="animated-text-fill">EXPLORE NAIROBI</span>
               
            </h1>

            <div class="relative show-for-medium-down">
 
                <img src="img/Lounge-Room.png" width="100%" class="margin-bottom-20">
                <div class="particles" id="particles"></div> 
           
             </div>
           
            <p data-typing-effect class="DINPro-Medium about-us-caption">

                Yaya Hotel and Apartments is located at the heart of the affluent Kilimani neighbourhood of Nairobi. This vibrant area is home to a mix of residential, work and entertainment venues and is known for its lively atmosphere. Conveniently located just 5kms (around 15 minutes) from Nairobi’s Central Business District and adjacent to the Upper Hill business area, it is also close to the city’s main hospitals and many well-known schools.            </p>
            <a  href="#" class=" button DINPro-Medium margin-0"> 
               <span   class="animated-text-fill-button k-hover">Book a room</span> </a>
            
          </div>
        </div>


 <div class="relative hide-for-medium-down">
 
     <img src="img/Lounge-Room.png" width="100%">
     <div class="particles" id="particles"></div> 

  </div>


 <div class="row wrapper-rooms full-width collapse hide-for-medium-down">
  <div class="large-5 columns">
    <h1 class="Optima">
      <span class="glitch" data-text="The">The</span>  Wonder that is
      <span class="animated-text-fill clear display-block">  Nairobi</span> 
      </h1>
    <div class="relative">
        <img src="img/Wonder-that-is-Nairobi.png" class="shadow">
    </div>
  </div>
  <div class="large-5 columns">
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. <br><br> Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
        Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.<br><br>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet 
    </p>
  </div>
  <div class="large-2 columns">
  </div>
 </div>



<div class="row wrapper-bedrooms margin-top-30 full-width explore-image hide-for-medium-down">
<div class="large-6 columns">
  <div class="relative image-explore-small-wrapper">
      <div class="yellow"></div>
      <img src="img/explore-image.png" class="shadow image-explore-small">
  </div>
    
</div>
<div class="large-6 columns">
    <div class="relative">
    <img src="img/explore-image-big.png" class="shadow">
    <div class="explore-gray"></div>
  </div>
</div>
</div>



<div class="row hide-for-medium-down">
    <div class="large-12 columns center color-brown">
 
      <a target="_blank"  href="https://app.thebookingbutton.com/properties/yayahotelandapartmentsdirect?check_in_date=18-07-2019&amp;check_out_date=19-07-2019&amp;number_adults=2" class=" button DINPro-Medium"> 
         <span class="k-hover">Book a room</span> </a>
      
    </div>
  </div>







<div class="panel-pool accordion-wrapper margin-top-30 margin-bottom-30 display-inline-block">
    <div class="center">
        <div class="center">
            <img src="img/music.png" class="margin-top-30 margin-bottom-30">
        </div>
        <h1 class="Optima padding-0 ine-height-normal">
          <span class="animated-text-fill">PLACES</span>TO
          <span class="glitch" data-text="VISIT">VISIT</span> 
        </h1>
          </div>

    <ul class="accordion" data-accordion>
        <li class="accordion-navigation">
          <a href="#panel1a">Places to Shop</a>
          <div id="panel1a" class="content active">
            <p>
                Why not explore the Yaya shopping centre, home to leading international and home grown Kenyan brands with close to 100 stores?  On the ground floor are restaurants, supermarket, grocery, bread shop, butcher and chemist as well as mobile phone and homeware outlets. On the first and second floor, fashion, beauty and health and home décor stores are interspersed with banking halls, forex and courier services, as well as tech and mobile outlets, travel shops and office supplies. 
                <br><br>
                Yaya plays host to the famous Masai Market at the second floor roof top every Sunday.
                
            </p>
          </div>
        </li>
        <li class="accordion-navigation">
          <a href="#panel2a">Places to Visit</a>
          <div id="panel2a" class="content">
<p>
    Nairobi still holds its reputation as ‘green city in the sun’. A trip to Nairobi is not complete without a visit to the Nairobi National Park, Safari Walk and Animal Orphanage, all run by the Kenya Wildlife Service. Visit the Nairobi National Museum to enjoy a journey through Kenya’s rich natural and cultural history or drive out to Bomas of Kenya to learn more about the rich diversity of Kenyan traditions. Rent a bicycle or enjoy a nature walk at the Karura Forest. Watch baby elephants being bottle fed at the Sheldrick Wildlife Trust, or feed endangered Rothschild giraffes at the Giraffe Centre, both located around the Karen area of Nairobi.
</p>          </div>
        </li>
        <li class="accordion-navigation">
          <a href="#panel3a">Places to Dine</a>
          <div id="panel3a" class="content">
            <p>
                Fine dining or something fast? There are a dozen food outlets at Yaya serving quality food, whatever your budget. On the ground floor, discover Kenya’s best known coffee houses Artcaffe, Java House and Alexandre Bakery, serving food throughout the day. Head upstairs for a fine dining experience at Sierra Wine Bar and Grill. 
                <br><br>
                Don’t miss the 2nd floor Food Loft where you can mix and match favourite dishes from half a dozen specialty food outlets, or have takeout delivered to your room.
                
            </p>
          </div>
        </li>
      </ul>
</div>














<div class="row">
  <div class="large-12 columns">
      <div class="center margin-top-20 margin-bottom-20">
        <img src="img/music.png" class="margin-top-20 margin-bottom-20">
      <h1 class="clear Optima margin-top-20 margin-bottom-20">
       
        <span class="glitch" data-text="STAY">STAY</span> <span class="animated-text-fill">WITH</span>  <span class="glitch" data-text="US">US</span>
      </h1>  
<p class="clear Optima-Medium margin-top-20 margin-bottom-20">
        Yaya Towers & Hotel, Ground Floor, Yaya Towers Argwings Kodhek 
        <br>Road,
        <br>
        P.O. Box 76377, 00508 Nairobi , Kenya<br>
        +254 709 439000 , +254 722 200427<br>
        yaya@yaya.co.ke
      </p>
<ul class="social-media margin-top-20 margin-bottom-20">
  <li>
    <a href="#" class="k-hover">
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="#" class="k-hover">
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </li>
</ul>
      </div>
  </div>
</div>
<div class="row">
  <div class="large-12 columns">
    <div class="relative">
      <div class="absolute map-background "></div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8025516809985!2d36.78583771475382!3d-1.2929081990569997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f114f7d6bfb03%3A0x2c373448337fd6a3!2sYaya%20Apartments%20and%20Hotel!5e0!3m2!1sen!2ske!4v1569485701609!5m2!1sen!2ske"   frameborder="0" style="border:0" class="map center margin-bottom-20 margin-top-20"></iframe>

  
  
      </div>
  </div>
</div>

<footer>
  <div class="row padding-top-20 padding-bottom-20 hide-for-medium-down">
    <div class="large-3 columns">
      <img src="img/yaya-apartments-logo.png" />
    </div>
    <div class="large-7 columns">
        <ul class="nav">
            <li>
              <a href="#" class="k-hover">Home</a>
            </li>
            <li>
              <a href="#" class="k-hover">About</a>
            </li>
            <li>
              <a href="#" class="current k-hover">Rooms</a>
            </li>
            <li>
              <a href="#" class="k-hover">Amenities</a>
            </li>
            <li>
              <a href="#" class="k-hover">Location</a>
            </li>
            <li>
              <a href="#" class="k-hover">Gallery</a>
            </li>
            <li>
              <a href="#" class="k-hover">Contact Us</a>
            </li>
          </ul>
    </div>
    <div class="large-2 columns">
        <ul class="social-media right">
            <li>
              <a href="#" class="k-hover">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#" class="k-hover">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
    </div>
  </div>
  <div class="copyright padding-top-5 padding-bottom-5">
    <div class="row">
        <div class="large-7 columns">
          <p class="Optima">
              © 2019 Yaya Apartments. All Rights Reserved. Designed and developed by <a href="#" class="k-hover">Zilojo Limited.</a>  
          </p>
        </div>
        <div class="large-5 columns">
          <ul class="inline right Optima margin-0">
            <li>
              <a class="k-hover" href="#">Terms And Conditions | </a>
            </li>
            <li>
                <a class="k-hover" href="#"> Privacy Policy</a>
              </li>
          </ul>
        </div>
    </div>
  </div>
</footer>

<a class="exit-off-canvas"></a>
</div> <!---inner-wrap-->
</div><!---off-canvas-wrap-->

<script src="js/vendor/jquery.js">
</script>  
<script src="js/vendor/typing-effect.js">
</script> 
<script src="js/foundation.min.js">
</script> 
<script src="js/vendor/kursor.js">
</script> 
<script src="https://use.fontawesome.com/3be030a083.js">
</script> 
<script src="js/vendor/owl.carousel.min.js">
</script> 
<script src="js/vendor/anijs-min.js">
</script> 
<script src="js/vendor/anijs-helper-scrollreveal-min.js">
</script> 
<script src="js/vendor/particles.js"></script>
<script src="js/vendor/snow.js"></script>
<script src="js/vendor/app.js"></script>
  </body>
</html>
