<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>YAYA | TOWER</title>
  <link href="css/foundation.min.css" rel="stylesheet">
  <link href="css/owl.carousel.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
  <link href="css/fonts.css" rel="stylesheet">
  <link href="css/app.css" rel="stylesheet">
  <link href="css/kursor.css" rel="stylesheet">
  <script src="js/vendor/modernizr.js">
  </script>
</head>
  <body>
  <div class="off-canvas-wrap" data-offcanvas>
  <div class="inner-wrap">       
<!---mobile nav-->
<nav class="tab-bar show-for-medium-down">
    <section class="middle tab-bar-section">
        <img src="img/yaya-apartments-logo.png">
    </section>
    <section class="right-small">
      <a class="right-off-canvas-toggle menu-icon" href="#"><span></span></a>
    </section>
    <aside class="right-off-canvas-menu">

    <ul class="off-canvas-list">
        <li><label class="center"><img src="img/yaya-apartments-logo.png"></label></li>
        <li>
            <a  href="index.html">Home</a>
          </li>
          <li>
            <a  href="About.html">About</a>
          </li>
          <li>
            <a class="current" href="Rooms.html">Rooms</a>
          </li>
          <li>
            <a  href="Amenities.html">Amenities</a>
          </li>
          <li>
            <a href="Location.html">Location</a>
          </li>
          <li>
            <a  href="Gallery.html">Gallery</a>
          </li>
      </ul>

    </aside>
</nav>
<!---mobile nav end-->
      <header class="hide-for-medium-down">
          <div class="row">
            <div class="large-3 small-12 small-12 columns"><img src=
            "img/yaya-apartments-logo.png"></div>
            <div class="large-9 small-12 small-12 columns">
              <ul class="nav">
                <li>
                  <a class="k-hover" href="index.html">Home</a>
                </li>
                <li>
                  <a class="k-hover" href="About.html">About</a>
                </li>
                <li>
                  <a class="current k-hover" href="Rooms.html">Rooms</a>
                </li>
                <li>
                  <a class="k-hover" href="Amenities.html">Amenities</a>
                </li>
                <li>
                  <a class="k-hover" href="Location.html">Location</a>
                </li>
                <li>
                  <a class="k-hover" href="Gallery.html">Gallery</a>
                </li>
              </ul>
            </div>
          </div>
       </header>
 <div class="row margin-top-20">
   <div class="large-4 small-12 columns">
    <nav class="breadcrumbs">
      <a class="k-hover" href="#">Home</a>
      <a class="k-hover" href="#">Rooms</a>
      <a class="k-hover" class="current" href="#">1 Bedroom Executive Suite</a>
    </nav>
    <img src="img/music.png" class="margin-top-20 margin-bottom-20 show-for-medium-down">
   </div>
   <div class="large-8 small-12 columns hide-for-medium-down">
      <ul class="inline button-inline accordion-button">
          <li>
            <a href="#" class="button">1 Bedroom Executive</a>
          </li>
          <li>
              <a href="#" class="button">1 Bedroom Executive</a>
          </li>
          <li>
              <a href="#" class="button">1 Bedroom Executive</a>
            </li>
            <li>
                <a href="#" class="button">1 Bedroom Executive</a>
              </li>
              <li>
                  <a href="#" class="button">1 Bedroom Executive</a>
                </li>
        </ul>
   </div>
 </div>   
<div class="caption-title bedrooms-us-title">
 <div class="row">
   <div class="large-12 small-12 columns center color-brown">
     <h1 data-typing-effect class="Optima about-us-title about-us-title">
       <span class="animated-text-fill">1 BEDROOM</span>  <span class="glitch" data-text="EXECUTIVE">EXECUTIVE</span> <span class="animated-text-fill">SUITE</span> 
        
     </h1>
    
     <p data-typing-effect class="DINPro-Medium">
        Gracious living…. at Yaya Our luxury one bedroom apartments are light, bright and spacious.
     </p>
     <a  href="#" class=" button DINPro-Medium"> 
        <span   class="animated-text-fill-button k-hover">Book a room</span> </a>
     
   </div>
 </div>
</div>
 <div class="relative">
 
  
     <div class="zoom-in shadow">
        <div class="image-swap08"></div>
        <div id="particles-js16" class="gradient"></div>
          </div>

  </div>


 <div class="row wrapper-rooms full-width collapse rooms-wrapper">
  <div class="large-5 small-12 columns">
    <h1 data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="Optima center gracious-overwrite">
      <span class="glitch" data-text="GRACIOUS">GRACIOUS</span>LIVING…
      <span class="animated-text-fill clear display-block">  AT YAYA </span> 
      </h1>
    <div class="relative">
        <img src="img/Lounge--Room.png" class="shadow room-lounge-overwrite">
    
    </div>
  </div>
  <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-4 small-12 columns">
    <p>
        Our luxury one bedroom apartments are light, bright and spacious. Stylishly furnished in neutral tones, the open plan living area boasts a sitting room with comfortable sofas and satellite TV, a well equipped kitchen with microwave, dining area and a workstation with phone and wifi connections. In addition there is master bedroom fitted with large mosquito net and full bathroom with separate guest loo. The apartment has plentiful storage space and generously sized built-in wardrobes. Large windows and fantastic views over the Nairobi skyline. Sleeps up to two people. Size – 1,614 sq ft
<br><br>
        Amenities and Services include: Wireless and wired internet connection in every apartment Satellite TV, DVD , CD and MP3 players Maid service x6 days per week Daily towel change, Twice weekly change of bed linen 24 hour reception service 24 hour security. Personal safes Secure above and below ground parking Complimentary car wash and shoe shine service Dry cleaning pick-up/delivery service Baby cots and extra beds on request
    </p>
  </div>
  <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-3 small-12 columns hide-for-medium-down">
    <div class="relative right">
        <img src="img/Dining-Room.png" class="dining-room shadow">
    </div>
  </div>
 </div>


 <div class="row wrapper-bedrooms hide-for-medium-down">
   <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-5 small-12 columns">
      <div class="relative">
        <div class="yellow"></div>
          <img src="img/Kitchen.png" class="shadow margin-left-big">
          
      </div>
   </div>
   <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="large-7 small-12 columns">
      <div class="relative">
          <div class="absolute bedroom-background"></div>
          <img src="img/Bedroom.png" class="shadow">
  
      </div>
   </div>
 </div>

 <div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="row">
   <div class="large-12 small-12 columns center">
      <a href="#" class="button margin-top-30 k-hover"> 
        <span class="animated-text-fill-button">  Book a room  </span> 
      </a>
   </div>
 </div>


<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="panel this-room margin-bottom-20">
 <div class="row">
    <div class="large-6 small-12 columns">
      <h1 class="margin-top-30 Optima "><span class="animated-text-fill">THIS ROOM</span> <br>
     <span class="glitch" data-text="INCLUDES">INCLUDES</span> <br><span class="animated-text-fill">ACCESS TO:</span>
      </h1>
    </div>
    <div class="large-6 small-12 columns">
        <p class="Optima-Medium">
            Olympic size swimming pool, Children’s pool, Sun loungers and beds, Umbrella BBQ area, 2 Flood lit Tennis Courts, Basket ball court, Table Tennis Gym, Pool Table, Children’s play area with slides, swings and sand pit Running track next door
<br><br>
            Business Service, High speed internet cyber room. 24 hour reception, 24 hour security, 24 hour satellite television (27 channels) Personal Safes, Airport transfer
            <br><br>
            Coffee & Tea at the lounge, Wireless internet at the lounge and pool area
        </p>
      </div>
  </div>
</div>

<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="gallery-thumb02 owl-carousel owl-theme">
  
  
          
    <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
    <div class="item" data-merge="5"> <img src="img/gallery-gallery-01.png"></div>
    <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
    <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
    <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>
    <div class="item" data-merge="5"><img src="img/gallery-gallery-01.png"></div>






</div>




<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="row">
  <div class="large-12 small-12 columns">
      <div class="center margin-top-20 margin-bottom-20">
        <img src="img/music.png" class="margin-top-20 margin-bottom-20">
      <h1 class="clear Optima margin-top-20 margin-bottom-20">
       
        <span class="glitch" data-text="STAY">STAY</span> <span class="animated-text-fill">WITH</span>  <span class="glitch" data-text="US">US</span>
      </h1>  
<p class="clear Optima-Medium margin-top-20 margin-bottom-20">
        Yaya Towers & Hotel, Ground Floor, Yaya Towers Argwings Kodhek 
        <br>Road,
        <br>
        P.O. Box 76377, 00508 Nairobi , Kenya<br>
        +254 709 439000 , +254 722 200427<br>
        yaya@yaya.co.ke
      </p>
<ul class="social-media margin-top-20 margin-bottom-20">
  <li>
    <a href="#" class="k-hover">
      <i class="fa fa-facebook" aria-hidden="true"></i>
    </a>
  </li>
  <li>
    <a href="#" class="k-hover">
      <i class="fa fa-twitter" aria-hidden="true"></i>
    </a>
  </li>
</ul>
      </div>
  </div>
</div>
<div data-anijs="if: scroll, on: window, do: fadeInUp animated, before: scrollReveal,after: holdAnimClass" class="row">
  <div class="large-12 small-12 columns">
    <div class="relative">
      <div class="absolute map-background "></div>
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.8025516809985!2d36.78583771475382!3d-1.2929081990569997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f114f7d6bfb03%3A0x2c373448337fd6a3!2sYaya%20Apartments%20and%20Hotel!5e0!3m2!1sen!2ske!4v1569485701609!5m2!1sen!2ske"   frameborder="0" style="border:0" class="map center margin-bottom-20 margin-top-20"></iframe>

  
  
      </div>
  </div>
</div>

<footer>
  <div class="row padding-top-20 padding-bottom-20 hide-for-medium-down">
    <div class="large-3 small-12 columns">
      <img src="img/yaya-apartments-logo.png" />
    </div>
    <div class="large-7 small-12 columns">
        <ul class="nav">
            <li>
              <a href="#" class="k-hover">Home</a>
            </li>
            <li>
              <a href="#" class="k-hover">About</a>
            </li>
            <li>
              <a href="#" class="current k-hover">Rooms</a>
            </li>
            <li>
              <a href="#" class="k-hover">Amenities</a>
            </li>
            <li>
              <a href="#" class="k-hover">Location</a>
            </li>
            <li>
              <a href="#" class="k-hover">Gallery</a>
            </li>
            <li>
              <a href="#" class="k-hover">Contact Us</a>
            </li>
          </ul>
    </div>
    <div class="large-2 small-12 columns">
        <ul class="social-media right">
            <li>
              <a href="#" class="k-hover">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
            </li>
            <li>
              <a href="#" class="k-hover">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          </ul>
    </div>
  </div>
  <div class="copyright padding-top-5 padding-bottom-5">
    <div class="row">
        <div class="large-7 small-12 columns">
          <p class="Optima">
              © 2019 Yaya Apartments. All Rights Reserved. Designed and developed by <a href="#" class="k-hover">Zilojo Limited.</a>  
          </p>
        </div>
        <div class="large-5 small-12 columns">
          <ul class="inline right Optima margin-0">
            <li>
              <a class="k-hover" href="#">Terms And Conditions | </a>
            </li>
            <li>
                <a class="k-hover" href="#"> Privacy Policy</a>
              </li>
          </ul>
        </div>
    </div>
  </div>
</footer>

<a class="exit-off-canvas"></a>
</div> <!---inner-wrap-->
</div><!---off-canvas-wrap-->
<script src="js/vendor/jquery.js">
</script>  
<script src="js/vendor/typing-effect.js">
</script> 
<script src="js/foundation.min.js">
</script> 
<script src="js/vendor/kursor.js">
</script> 
<script src="https://use.fontawesome.com/3be030a083.js">
</script> 
<script src="js/vendor/owl.carousel.min.js">
</script> 
<script src="js/vendor/anijs-min.js">
</script> 
<script src="js/vendor/anijs-helper-scrollreveal-min.js">
</script> 
<script src="js/vendor/particles.js"></script>
<script src="js/vendor/snow.js"></script>
<script src="js/vendor/app.js"></script> 
  </body>
</html>
