
/**==========================================**
  LITE  FONTS CSS 
**===========================================**/

@font-face {
	font-family: "Optima-Thin";
	src: url("../fonts/Optima-Thin.eot");
	src: url("../fonts/Optima-Thin.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/Optima-Thin.woff2") format("woff2"), 
	 url("../fonts/Optima-Thin.woff") format("woff"), 
	 url("../fonts/Optima-Thin.ttf") format("truetype"), 
	 url("../fonts/Optima-Thin.svg") format("svg");font-weight: normal;font-style: normal;
}

@font-face {
	font-family: "DINPro-Medium";
	src: url("../fonts/DINPro-Medium.eot");
	src: url("../fonts/DINPro-Medium.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/DINPro-Medium.woff2") format("woff2"), 
	 url("../fonts/DINPro-Medium.woff") format("woff"), 
	 url("../fonts/DINPro-Medium.ttf") format("truetype"), 
	 url("../fonts/DINPro-Medium.svg") format("svg");font-weight: normal;font-style: normal;
}


@font-face {
	font-family: "Optima-Medium";
	src: url("../fonts/Optima-Medium.eot");
	src: url("../fonts/Optima-Medium.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/Optima-Medium.woff2") format("woff2"), 
	 url("../fonts/Optima-Medium.woff") format("woff"), 
	 url("../fonts/Optima-Medium.ttf") format("truetype"), 
	 url("../fonts/Optima-Medium.svg") format("svg");font-weight: normal;font-style: normal;
}

@font-face {
	font-family: "Optima";
	src: url("../fonts/Optima.eot");
	src: url("../fonts/Optima.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/Optima.woff2") format("woff2"), 
	 url("../fonts/Optima.woff") format("woff"), 
	 url("../fonts/Optima.ttf") format("truetype"), 
	 url("../fonts/Optima.svg") format("svg");font-weight: normal;font-style: normal;
}


@font-face {
	font-family: "Optima-Black";
	src: url("../fonts/Optima-Black.eot");
	src: url("../fonts/Optima-Black.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/Optima-Black.woff2") format("woff2"), 
	 url("../fonts/Optima-Black.woff") format("woff"), 
	 url("../fonts/Optima-Black.ttf") format("truetype"), 
	 url("../fonts/Optima-Black.svg") format("svg");font-weight: normal;font-style: normal;
}

@font-face {
	font-family: "Optima-Bold";
	src: url("../fonts/Optima-Bold.eot");
	src: url("../fonts/Optima-Bold.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/Optima-Bold.woff2") format("woff2"), 
	 url("../fonts/Optima-Bold.woff") format("woff"), 
	 url("../fonts/Optima-Bold.ttf") format("truetype"), 
	 url("../fonts/Optima-Bold.svg") format("svg");font-weight: normal;font-style: normal;
}


@font-face {
	font-family: "Optima-BoldItalic";
	src: url("../fonts/Optima-BoldItalic.eot");
	src: url("../fonts/Optima-BoldItalic.eot?#iefix") format("embedded-opentype"),
	 url("../fonts/Optima-BoldItalic.woff2") format("woff2"), 
	 url("../fonts/Optima-BoldItalic.woff") format("woff"), 
	 url("../fonts/Optima-BoldItalic.ttf") format("truetype"), 
	 url("../fonts/Optima-BoldItalic.svg") format("svg");font-weight: normal;font-style: normal;
}

.Optima-Thin {
	font-family: "Optima-Thin";
}

.Optima-BoldItalic {
	font-family: "Optima-BoldItalic";
}

.DINPro-Medium {
	font-family: "DINPro-Medium";
}

.Optima {
	font-family: "Optima";
}

.Optima-Black{
	font-family: "Optima-Black";
}

.Optima-Bold{
	font-family: "Optima-Bold";
}


.glitch {
    color: #51453D;
    font-size: inherit;
    position: relative;
    display: inline-block;
    font-weight: inherit;
    margin: 0 auto
}


.glitch:after,
.glitch:before {
    content: attr(data-text);
    position: absolute;
    color: #51453D;
    background: inherit;
    overflow: hidden;
    top: 0
}

@keyframes noise-anim {
    0% {
        clip: rect(58px, 9999px, 3px, 0)
    }
    5% {
        clip: rect(15px, 9999px, 9px, 0)
    }
    10% {
        clip: rect(100px, 9999px, 44px, 0)
    }
    15% {
        clip: rect(25px, 9999px, 40px, 0)
    }
    20% {
        clip: rect(94px, 9999px, 14px, 0)
    }
    25% {
        clip: rect(33px, 9999px, 63px, 0)
    }
    30% {
        clip: rect(85px, 9999px, 55px, 0)
    }
    35% {
        clip: rect(5px, 9999px, 96px, 0)
    }
    40% {
        clip: rect(76px, 9999px, 37px, 0)
    }
    45% {
        clip: rect(88px, 9999px, 44px, 0)
    }
    50% {
        clip: rect(100px, 9999px, 88px, 0)
    }
    55% {
        clip: rect(100px, 9999px, 12px, 0)
    }
    60% {
        clip: rect(68px, 9999px, 23px, 0)
    }
    65% {
        clip: rect(99px, 9999px, 18px, 0)
    }
    70% {
        clip: rect(43px, 9999px, 81px, 0)
    }
    75% {
        clip: rect(50px, 9999px, 57px, 0)
    }
    80% {
        clip: rect(2px, 9999px, 72px, 0)
    }
    85% {
        clip: rect(25px, 9999px, 79px, 0)
    }
    90% {
        clip: rect(69px, 9999px, 75px, 0)
    }
    95% {
        clip: rect(65px, 9999px, 16px, 0)
    }
    100% {
        clip: rect(93px, 9999px, 77px, 0)
    }
}

.glitch:after {
    left: 2px;
    text-shadow: -1px 0 red;
    clip: rect(0, 900px, 0, 0);
    animation: noise-anim 2s infinite linear alternate-reverse
}

@keyframes noise-anim-2 {
    0% {
        clip: rect(92px, 9999px, 44px, 0)
    }
    5% {
        clip: rect(27px, 9999px, 19px, 0)
    }
    10% {
        clip: rect(27px, 9999px, 93px, 0)
    }
    15% {
        clip: rect(45px, 9999px, 42px, 0)
    }
    20% {
        clip: rect(21px, 9999px, 28px, 0)
    }
    25% {
        clip: rect(55px, 9999px, 87px, 0)
    }
    30% {
        clip: rect(88px, 9999px, 30px, 0)
    }
    35% {
        clip: rect(10px, 9999px, 44px, 0)
    }
    40% {
        clip: rect(66px, 9999px, 85px, 0)
    }
    45% {
        clip: rect(63px, 9999px, 16px, 0)
    }
    50% {
        clip: rect(60px, 9999px, 26px, 0)
    }
    55% {
        clip: rect(27px, 9999px, 90px, 0)
    }
    60% {
        clip: rect(72px, 9999px, 21px, 0)
    }
    65% {
        clip: rect(72px, 9999px, 37px, 0)
    }
    70% {
        clip: rect(84px, 9999px, 54px, 0)
    }
    75% {
        clip: rect(26px, 9999px, 19px, 0)
    }
    80% {
        clip: rect(25px, 9999px, 49px, 0)
    }
    85% {
        clip: rect(96px, 9999px, 29px, 0)
    }
    90% {
        clip: rect(61px, 9999px, 38px, 0)
    }
    95% {
        clip: rect(45px, 9999px, 16px, 0)
    }
    100% {
        clip: rect(77px, 9999px, 96px, 0)
    }
}

@-webkit-keyframes aitf {
	0% { background-position: 0% 50%; }
	100% { background-position: 100% 50%; }
}


.particletext {
	text-align: center;
	font-size: 48px;
	position: relative;
	&.bubbles {
	   > .particle {
		  opacity: 0.9;
		  position: absolute;
		  background-color: #000;
		  animation: bubbles 3s ease-in infinite;
		  border-radius: 100%;
	   }
	}
	&.hearts {
	   > .particle {
		  opacity: 0;
		  position: absolute;
		  background-color: rgba(204, 42, 93, 1);
		  animation: hearts 3s ease-in infinite;
		  &:before,
		  &:after {
			 position: absolute;
			 content: "";
			 border-radius: 100px;
			 top: 0px;
			 left: 0px;
			 width: 100%;
			 height: 100%;
			 background-color: rgba(204, 42, 93, 1);
		  }
		  &:before {
			 transform: translateX(-50%);
		  }
		  &:after {
			 transform: translateY(-50%);
		  }
	   }
	}
	&.lines {
	   > .particle {
		  position: absolute;
		  background-color: rgba(244, 67, 54, 0.5);
		  animation: lines 3s linear infinite;
	   }
	}
	&.confetti {
	   > .particle {
		  opacity: 0;
		  position: absolute;
		  animation: confetti 3s ease-in infinite;
		  &.c1 {
			 background-color: rgba(76, 175, 80, 0.5);
		  }
		  &.c2 {
			 background-color: rgba(156, 39, 176, 0.5);
		  }
	   }
	}
	&.fire {
	   > .particle {
		  position: absolute;
		  background-color: rgba(255, 193, 7, 0.5);
		  border-radius: 40px;
		  border-top-right-radius: 0px;
		  animation: fires 0.8s linear infinite;
		  transform: rotate(-45deg);
		  opacity: 0;
		  &:before {
			 position: absolute;
			 content: "";
			 top: 60%;
			 left: 40%;
			 transform: translate(-50%, -50%);
			 width: 50%;
			 height: 50%;
			 border-radius: 40px;
			 border-top-right-radius: 0px;
			 background-color: rgba(251, 140, 0, 0.5);
		  }
	   }
	}

	&.sunbeams {
	   > .particle {
		  position: absolute;
		  background-color: rgba(253, 216, 53, 0.5);
		  animation: sunbeams 3s linear infinite;
	   }
	}
 }
}

@keyframes bubbles {
 0% {
	opacity: 0;
 }
 20% {
	//show and hint at moving
	opacity: 1;
	transform: translate(0, -20%);
 }
 100% {
	opacity: 0;
	transform: translate(0, -1000%); //Big bubbles move faster
 }
}
@keyframes hearts {
 0% {
	opacity: 0;
	transform: translate(0, 0%) rotate(45deg);
 }
 20% {
	//show and hint at moving
	opacity: 0.8;
	transform: translate(0, -20%) rotate(45deg);
 }
 100% {
	opacity: 0;
	transform: translate(0, -1000%) rotate(45deg); //Big hearts move faster
 }
}
@keyframes lines {
 0%,
 50%,
 100% {
	transform: translateY(0%);
 }
 25% {
	transform: translateY(100%);
 }
 75% {
	transform: translateY(-100%);
 }
}
@keyframes confetti {
 0% {
	opacity: 0;
	transform: translateY(0%) rotate(0deg);
 }
 10% {
	opacity: 1;
 }
 35% {
	transform: translateY(-800%) rotate(270deg);
 }
 80% {
	opacity: 1;
 }
 100% {
	opacity: 0;
	transform: translateY(2000%) rotate(1440deg);
 }
}
@keyframes fires {
 0% {
	transform: rotate(-70deg) translateY(0%);
 }
 25% {
	transform: rotate(-20deg) translateY(-5%);
	opacity: 1;
 }
 50% {
	transform: rotate(-70deg) translateY(-10%);
 }
 75% {
	transform: rotate(-20deg) translateY(-20%);
 }
 100% {
	transform: rotate(-70deg) translateY(-40%);
	opacity: 1;
 }
}
@keyframes sunbeams {
 0% {
	transform: translateY(40%) rotate(0deg);
 }
 50% {
	transform: translateY(-40%) rotate(180deg);
 }
 100% {
	transform: translateY(40%) rotate(360deg);
 }
 0%,
 14%,
 17%,
 43%,
 53%,
 71%,
 80%,
 94%,
 100% {
	opacity: 0;
 }
 6%,
 15%,
 24%,
 28%,
 48%,
 55%,
 78%,
 82%,
 99% {
	opacity: 1;
 }
}