/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
 .owl-carousel,.owl-carousel .owl-item{-webkit-tap-highlight-color:transparent;position:relative}.owl-carousel{display:none;width:100%}.owl-carousel .owl-stage{position:relative;-ms-touch-action:pan-Y;touch-action:manipulation;-moz-backface-visibility:hidden}.owl-carousel .owl-stage:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.owl-carousel .owl-stage-outer{position:relative;overflow:hidden;-webkit-transform:translate3d(0,0,0)}.owl-carousel .owl-item,.owl-carousel .owl-wrapper{-webkit-backface-visibility:hidden;-moz-backface-visibility:hidden;-ms-backface-visibility:hidden;-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0)}.owl-carousel .owl-item{min-height:1px;float:left;-webkit-backface-visibility:hidden;-webkit-touch-callout:none}.owl-carousel .owl-item img{display:block;width:100%}.owl-carousel .owl-dots.disabled,.owl-carousel .owl-nav.disabled{display:none}.no-js .owl-carousel,.owl-carousel.owl-loaded{display:block}.owl-carousel .owl-dot,.owl-carousel .owl-nav .owl-next,.owl-carousel .owl-nav .owl-prev{cursor:pointer;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel .owl-nav button.owl-next,.owl-carousel .owl-nav button.owl-prev,.owl-carousel button.owl-dot{font-size:90px;background:0 0;color: #F4F0EF;border:none;padding:0!important;}.owl-carousel.owl-loading{opacity:0;display:block}.owl-carousel.owl-hidden{opacity:0}.owl-carousel.owl-refresh .owl-item{visibility:hidden}.owl-carousel.owl-drag .owl-item{-ms-touch-action:pan-y;touch-action:pan-y;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.owl-carousel.owl-grab{cursor:move;cursor:grab}.owl-carousel.owl-rtl{direction:rtl}.owl-carousel.owl-rtl .owl-item{float:right}.owl-carousel .animated{animation-duration:1s;animation-fill-mode:both}.owl-carousel .owl-animated-in{z-index:0}.owl-carousel .owl-animated-out{z-index:1}.owl-carousel .fadeOut{animation-name:fadeOut}@keyframes fadeOut{0%{opacity:1}100%{opacity:0}}.owl-height{transition:height .5s ease-in-out}.owl-carousel .owl-item .owl-lazy{opacity:0;transition:opacity .4s ease}.owl-carousel .owl-item .owl-lazy:not([src]),.owl-carousel .owl-item .owl-lazy[src^=""]{max-height:0}.owl-carousel .owl-item img.owl-lazy{transform-style:preserve-3d}.owl-carousel .owl-video-wrapper{position:relative;height:100%;background:#000}.owl-carousel .owl-video-play-icon{position:absolute;height:80px;width:80px;left:50%;top:50%;margin-left:-40px;margin-top:-40px;background:url(owl.video.play.png) no-repeat;cursor:pointer;z-index:1;-webkit-backface-visibility:hidden;transition:transform .1s ease}.owl-carousel .owl-video-play-icon:hover{-ms-transform:scale(1.3,1.3);transform:scale(1.3,1.3)}.owl-carousel .owl-video-playing .owl-video-play-icon,.owl-carousel .owl-video-playing .owl-video-tn{display:none}.owl-carousel .owl-video-tn{opacity:0;height:100%;background-position:center center;background-repeat:no-repeat;background-size:contain;transition:opacity .4s ease}.owl-carousel .owl-video-frame{position:relative;z-index:1;height:100%;width:100%}


/**
 * Owl Carousel v2.3.4
 * Copyright 2013-2018 David Deutsch
 * Licensed under: SEE LICENSE IN https://github.com/OwlCarousel2/OwlCarousel2/blob/master/LICENSE
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
 .owl-theme .owl-nav {
  margin:0px;
  text-align: center;
  position: absolute;
  bottom: 50%;
  top: 50%;
  margin: 0 auto;
  width: 100%;
  z-index: 99;

}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span{
display: none;
}

  .owl-carousel .owl-nav button.owl-next{
  float: right;
  margin-right: 20px;
  padding-top: 26px;
  border-radius: 100px;
  background-color: rgba(0, 0, 0, 0.28);
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  width: 65px;
  height: 65px;
  position: relative;

  }
 
  .owl-carousel .owl-nav button.owl-next:hover,
  .owl-carousel .owl-nav button.owl-prev:hover{
    background-color: rgba(0, 0, 0, 0.2);
  }
  .owl-carousel .owl-nav button.owl-next::before{
    content: "\f105";
    font-family: FontAwesome;
    font-size: 28px;
    position: absolute;
    line-height: 65px;
    vertical-align: middle;
    text-align: center;
    top:0;
    left:0;
    right:0;
  }

  .owl-carousel .owl-nav button.owl-prev{
    float: left;
    margin-left: 20px;
    border-radius: 100px;
    background-color: rgba(0, 0, 0, 0.28);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
    width: 70px;
    height: 70px;
    position: relative;
    }
    .owl-carousel .owl-nav button.owl-prev::before{
      content: "\f104";
      font-family: FontAwesome;
      font-size: 28px;
      position: absolute;
      line-height: 70px;
      vertical-align: middle;
      text-align: center;
      top:0;
      left:0;
      right:0;
    }



  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent; 
position: absolute;

width: 200px;
right: 0px;
left:0px;
top: 70%;
bottom: 50%;
height: 45px;
margin: 0px;
float: right;
margin: 0 auto;
z-index: 99;
font-size: 18px;
padding: 0.75em 1em;
}
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 10px;
      height: 10px;
      margin: 5px 7px;
      border-radius: 10px;
      border:solid 1px #fff;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 30px; }
    .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {

    background: #fff;
  }

 

  .banner .owl-theme .owl-nav.disabled + .owl-dots{
    transform: rotate(90deg);

    transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);

    right: initial;
    float: left;
    width: auto;
    height: auto;
    margin: 0px;
    padding: 0px;
    top: 50%;
    bottom: 50%;
   left: -50px;
  }
  
  .banner .owl-theme .owl-dots .owl-dot span{

  }
  .banner .owl-theme .owl-dots .owl-dot.active span, .banner .owl-theme .owl-dots .owl-dot:hover span {

    background: #fff;
  }

  .banner  .owl-theme .owl-dots .owl-dot span{
    background: #252F68;
    border:none;
  }
/*
  .banner_carousel_item.owl-carousel:hover .owl-nav {
    display: none;
        -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
  }
  
  .banner_carousel_item.owl-carousel:hover .owl-nav {
    display: block;
  }
  */